@charset "UTF-8";
/****************************** components ******************************/
.ml5 {
	margin-left: 0.05rem !important;
}
.mt5 {
	margin-top: 0.05rem !important;
}
.mr5 {
	margin-right: 0.05rem !important;
}
.mb5 {
	margin-bottom: 0.05rem !important;
}
.mg5 {
	margin: 0.05rem !important;
}
.pl5 {
	padding-left: 0.05rem !important;
}
.pt5 {
	padding-top: 0.05rem !important;
}
.pr5 {
	padding-right: 0.05rem !important;
}
.pb5 {
	padding-bottom: 0.05rem !important;
}
.pd5 {
	padding: 0.05rem !important;
}
.ml10 {
	margin-left: 0.1rem !important;
}
.mt10 {
	margin-top: 0.1rem !important;
}
.mr10 {
	margin-right: 0.1rem !important;
}
.mb10 {
	margin-bottom: 0.1rem !important;
}
.mg10 {
	margin: 0.1rem !important;
}
.pl10 {
	padding-left: 0.1rem !important;
}
.pt10 {
	padding-top: 0.1rem !important;
}
.pr10 {
	padding-right: 0.1rem !important;
}
.pb10 {
	padding-bottom: 0.1rem !important;
}
.pd10 {
	padding: 0.1rem !important;
}
.ml15 {
	margin-left: 0.15rem !important;
}
.mt15 {
	margin-top: 0.15rem !important;
}
.mr15 {
	margin-right: 0.15rem !important;
}
.mb15 {
	margin-bottom: 0.15rem !important;
}
.mg15 {
	margin: 0.15rem !important;
}
.pl15 {
	padding-left: 0.15rem !important;
}
.pt15 {
	padding-top: 0.15rem !important;
}
.pr15 {
	padding-right: 0.15rem !important;
}
.pb15 {
	padding-bottom: 0.15rem !important;
}
.pd15 {
	padding: 0.15rem !important;
}
.ml20 {
	margin-left: 0.2rem !important;
}
.mt20 {
	margin-top: 0.2rem !important;
}
.mr20 {
	margin-right: 0.2rem !important;
}
.mb20 {
	margin-bottom: 0.2rem !important;
}
.mg20 {
	margin: 0.2rem !important;
}
.pl20 {
	padding-left: 0.2rem !important;
}
.pt20 {
	padding-top: 0.2rem !important;
}
.pr20 {
	padding-right: 0.2rem !important;
}
.pb20 {
	padding-bottom: 0.2rem !important;
}
.pd20 {
	padding: 0.2rem !important;
}
.ml25 {
	margin-left: 0.25rem !important;
}
.mt25 {
	margin-top: 0.25rem !important;
}
.mr25 {
	margin-right: 0.25rem !important;
}
.mb25 {
	margin-bottom: 0.25rem !important;
}
.mg25 {
	margin: 0.25rem !important;
}
.pl25 {
	padding-left: 0.25rem !important;
}
.pt25 {
	padding-top: 0.25rem !important;
}
.pr25 {
	padding-right: 0.25rem !important;
}
.pb25 {
	padding-bottom: 0.25rem !important;
}
.pd25 {
	padding: 0.25rem !important;
}
.ml30 {
	margin-left: 0.3rem !important;
}
.mt30 {
	margin-top: 0.3rem !important;
}
.mr30 {
	margin-right: 0.3rem !important;
}
.mb30 {
	margin-bottom: 0.3rem !important;
}
.mg30 {
	margin: 0.3rem !important;
}
.pl30 {
	padding-left: 0.3rem !important;
}
.pt30 {
	padding-top: 0.3rem !important;
}
.pr30 {
	padding-right: 0.3rem !important;
}
.pb30 {
	padding-bottom: 0.3rem !important;
}
.pd30 {
	padding: 0.3rem !important;
}
.ml35 {
	margin-left: 0.35rem !important;
}
.mt35 {
	margin-top: 0.35rem !important;
}
.mr35 {
	margin-right: 0.35rem !important;
}
.mb35 {
	margin-bottom: 0.35rem !important;
}
.mg35 {
	margin: 0.35rem !important;
}
.pl35 {
	padding-left: 0.35rem !important;
}
.pt35 {
	padding-top: 0.35rem !important;
}
.pr35 {
	padding-right: 0.35rem !important;
}
.pb35 {
	padding-bottom: 0.35rem !important;
}
.pd35 {
	padding: 0.35rem !important;
}
.ml40 {
	margin-left: 0.4rem !important;
}
.mt40 {
	margin-top: 0.4rem !important;
}
.mr40 {
	margin-right: 0.4rem !important;
}
.mb40 {
	margin-bottom: 0.4rem !important;
}
.mg40 {
	margin: 0.4rem !important;
}
.pl40 {
	padding-left: 0.4rem !important;
}
.pt40 {
	padding-top: 0.4rem !important;
}
.pr40 {
	padding-right: 0.4rem !important;
}
.pb40 {
	padding-bottom: 0.4rem !important;
}
.pd40 {
	padding: 0.4rem !important;
}
.ml45 {
	margin-left: 0.45rem !important;
}
.mt45 {
	margin-top: 0.45rem !important;
}
.mr45 {
	margin-right: 0.45rem !important;
}
.mb45 {
	margin-bottom: 0.45rem !important;
}
.mg45 {
	margin: 0.45rem !important;
}
.pl45 {
	padding-left: 0.45rem !important;
}
.pt45 {
	padding-top: 0.45rem !important;
}
.pr45 {
	padding-right: 0.45rem !important;
}
.pb45 {
	padding-bottom: 0.45rem !important;
}
.pd45 {
	padding: 0.45rem !important;
}
.ml50 {
	margin-left: 0.5rem !important;
}
.mt50 {
	margin-top: 0.5rem !important;
}
.mr50 {
	margin-right: 0.5rem !important;
}
.mb50 {
	margin-bottom: 0.5rem !important;
}
.mg50 {
	margin: 0.5rem !important;
}
.pl50 {
	padding-left: 0.5rem !important;
}
.pt50 {
	padding-top: 0.5rem !important;
}
.pr50 {
	padding-right: 0.5rem !important;
}
.pb50 {
	padding-bottom: 0.5rem !important;
}
.pd50 {
	padding: 0.5rem !important;
}
.f12 {
	font-size: 0.12rem;
}
.f14 {
	font-size: 0.14rem;
}
.f16 {
	font-size: 0.16rem;
}
.f18 {
	font-size: 0.18rem;
}
.f20 {
	font-size: 0.2rem;
}
.f22 {
	font-size: 0.22rem;
}
.f24 {
	font-size: 0.24rem;
}
.f26 {
	font-size: 0.26rem;
}
.f28 {
	font-size: 0.28rem;
}
.f30 {
	font-size: 0.3rem;
}
.f32 {
	font-size: 0.32rem;
}
.f34 {
	font-size: 0.34rem;
}
.f36 {
	font-size: 0.36rem;
}
.lh20 {
	line-height: 0.2rem;
}
.lh22 {
	line-height: 0.22rem;
}
.lh24 {
	line-height: 0.24rem;
}
.lh26 {
	line-height: 0.26rem;
}
.lh28 {
	line-height: 0.28rem;
}
.lh30 {
	line-height: 0.3rem;
}
.lh32 {
	line-height: 0.32rem;
}
.lh34 {
	line-height: 0.34rem;
}
.lh36 {
	line-height: 0.36rem;
}
.lh38 {
	line-height: 0.38rem;
}
.lh40 {
	line-height: 0.4rem;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear {
	clear: both;
}
.clearfix, .container:after, .row:after, .center, .fl_box, ul {
 *zoom: 1;
}
.clearfix:after, .container:after, .row:after, .center:after, .fl_box:after, ul:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.container {
	margin-right: auto;
	margin-left: auto;
}
.fl_box > * {
	float: left;
}
.content img {
	max-width: 100%;
}
.content_box, .content_box *, .content_box *:before, .content_box *:after {
	box-sizing: content-box;
}
.tal {
	text-align: left;
}
.tac {
	text-align: center;
}
.tar {
	text-align: right;
}
.vat {
	vertical-align: top;
}
.vam {
	vertical-align: middle;
}
.vab {
	vertical-align: bottom;
}
.block {
	display: block;
}
.iblock {
	display: inline-block;
}
.posr {
	position: relative;
}
.posa {
	position: absolute;
}
.posf {
	position: fixed;
}
.cover {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.contain {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.flex_center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/* start-----新闻详情-----start */
.introduction {
 margin-bottom: .2rem;
	border: 1px solid #e5e5e5;
 padding: .05rem;
	background-color: #f5f5f5;
	color: #868686;
 line-height: .22rem;
}
.news_title {
	text-align: center;
 margin-top: .3rem;
}
.news_title h1 {
 font-size: .16rem;
	color: #434343;
	font-weight: bold;
}
.news_title p {
 padding-top: .1rem;
}
.news_title p span {
 padding: 0 .03rem;
}

/* end-----新闻详情-----end */
/* loadmore-----列表分页-----loadmore */
@-webkit-keyframes ball-fall {
 0% {
 opacity: 0;
 -webkit-transform: translateY(-145%);
 transform: translateY(-145%);
}
 10% {
 opacity: .5;
}
 20% {
 opacity: 1;
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
 80% {
 opacity: 1;
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
 90% {
 opacity: .5;
}
 100% {
 opacity: 0;
 -webkit-transform: translateY(145%);
 transform: translateY(145%);
}
}
@keyframes ball-fall {
 0% {
 opacity: 0;
 -webkit-transform: translateY(-145%);
 transform: translateY(-145%);
}
 10% {
 opacity: .5;
}
 20% {
 opacity: 1;
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
 80% {
 opacity: 1;
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
 90% {
 opacity: .5;
}
 100% {
 opacity: 0;
 -webkit-transform: translateY(145%);
 transform: translateY(145%);
}
}
.load_more {
	position: relative;
	width: 90%;
	margin: 0 auto;
	transition: all .3s;
}
.load_more .la-ball-fall {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -36px;
	margin-top: -9px;
	opacity: 0;
	visibility: hidden;
	cursor: not-allowed;
}
.load_more .la-ball-fall.la-sm {
	margin-left: -18px;
	margin-top: -4px;
}
.load_more .la-ball-fall.la-2x {
	margin-left: -72px;
	margin-top: -18px;
}
.load_more .la-ball-fall.la-3x {
	margin-left: -108px;
	margin-top: -27px;
}
.load_more .load_more_btn {
	border: 0;
	color: #fff;
	text-align: center;
	width: 100%;
	line-height: 2em;
	border-radius: 2em;
	background-color: #00a2e9;
	transition: background-color 0.2s;
	outline: none;
}
.load_more .load_more_btn:hover {
	background-color: #1dbaff;
}
.load_more .load_more_btn[disabled] {
	color: transparent;
	opacity: .6;
	cursor: not-allowed;
}
.load_more .load_more_btn[disabled] ~ .la-ball-fall {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}
.la-ball-fall {
	display: block;
	font-size: 0;
	color: #fff;
}
.la-ball-fall, .la-ball-fall > div {
	position: relative;
	box-sizing: border-box;
}
.la-ball-fall.la-dark {
	color: #333;
}
.la-ball-fall > div {
	display: inline-block;
	float: none;
	background-color: currentColor;
	border: 0 solid currentColor;
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 100%;
	opacity: 0;
	-webkit-animation: ball-fall 1s ease-in-out infinite;
	animation: ball-fall 1s ease-in-out infinite;
}
.la-ball-fall > div:nth-child(1) {
	-webkit-animation-delay: -300ms;
	animation-delay: -300ms;
}
.la-ball-fall > div:nth-child(2) {
	-webkit-animation-delay: -200ms;
	animation-delay: -200ms;
}
.la-ball-fall > div:nth-child(3) {
	-webkit-animation-delay: -100ms;
	animation-delay: -100ms;
}
.la-ball-fall > div:nth-child(4) {
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
}
.la-ball-fall.la-sm > div {
	width: 5px;
	height: 5px;
	margin: 2px;
}
.la-ball-fall.la-2x > div {
	width: 20px;
	height: 20px;
	margin: 8px;
}
.la-ball-fall.la-3x > div {
	width: 30px;
	height: 30px;
	margin: 12px;
}
/* loadmore-----列表分页-----loadmore */
/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
	line-height: 1.15;
	/* 1 */
	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100%;/* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
article, aside, footer, header, nav, section {
	display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption, figure, main {
	/* 1 */
	display: block;
}
/**
 * Add the correct margin in IE 8.
 */
figure {
	margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 1 */
	overflow: visible;/* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;/* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
	background-color: transparent;
	/* 1 */
	-webkit-text-decoration-skip: objects;/* 2 */
}
/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	/* 1 */
	text-decoration: underline;
	/* 2 */
	text-decoration: underline dotted;/* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b, strong {
	font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
	font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;/* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
	font-style: italic;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
	background-color: #ff0;
	color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio, video {
	display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
	display: none;
	height: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
	border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
	overflow: hidden;
}
/* Forms
   ========================================================================== */
/**
 * Remove the margin in Firefox and Safari.
 */
button, input, optgroup, select, textarea {
	margin: 0;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
	/* 1 */
	overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
	/* 1 */
	text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button, html [type="button"], [type="reset"], [type="submit"] {
 -webkit-appearance: button;
/* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
 border-style: none;
 padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
 outline: 1px dotted ButtonText;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	/* 1 */
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;/* 1 */
}
/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;/* 2 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"], [type="radio"] {
 box-sizing: border-box;
  /* 1 */
  padding: 0;
/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
 height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
 -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
/* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
 -webkit-appearance: button;
  /* 1 */
  font: inherit;
/* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details, menu {
	display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}
/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
	display: inline-block;
}
/**
 * Add the correct display in IE.
 */
template {
	display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
 display: none;
}
* {
	box-sizing: border-box;
}
*:before, *:after {
	box-sizing: border-box;
}
body, button, input, select, textarea {
	font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1", "arial";
	color: #333;
	font-size: 14px;
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
	margin: 0;
	padding: 0;
}
address, cite, dfn, em, var {
	font-style: normal;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
legend {
	color: #000;
}
fieldset, img {
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul, ol {
	list-style: none;
}
a, button, input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] {
	cursor: pointer;
}
a {
	color: inherit;
 color: expression(this.parentNode.currentStyle.color);
	text-decoration: none;
}
a:focus, a:active, a:hover {
	outline: 0;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 32px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}
small {
	font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}
.col-xs-11 {
	width: 91.66666667%;
}
.col-xs-10 {
	width: 83.33333333%;
}
.col-xs-9 {
	width: 75%;
}
.col-xs-8 {
	width: 66.66666667%;
}
.col-xs-7 {
	width: 58.33333333%;
}
.col-xs-6 {
	width: 50%;
}
.col-xs-5 {
	width: 41.66666667%;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-3 {
	width: 25%;
}
.col-xs-2 {
	width: 16.66666667%;
}
.col-xs-1 {
	width: 8.33333333%;
}
.col-xs-pull-12 {
	right: 100%;
}
.col-xs-pull-11 {
	right: 91.66666667%;
}
.col-xs-pull-10 {
	right: 83.33333333%;
}
.col-xs-pull-9 {
	right: 75%;
}
.col-xs-pull-8 {
	right: 66.66666667%;
}
.col-xs-pull-7 {
	right: 58.33333333%;
}
.col-xs-pull-6 {
	right: 50%;
}
.col-xs-pull-5 {
	right: 41.66666667%;
}
.col-xs-pull-4 {
	right: 33.33333333%;
}
.col-xs-pull-3 {
	right: 25%;
}
.col-xs-pull-2 {
	right: 16.66666667%;
}
.col-xs-pull-1 {
	right: 8.33333333%;
}
.col-xs-pull-0 {
	right: auto;
}
.col-xs-push-12 {
	left: 100%;
}
.col-xs-push-11 {
	left: 91.66666667%;
}
.col-xs-push-10 {
	left: 83.33333333%;
}
.col-xs-push-9 {
	left: 75%;
}
.col-xs-push-8 {
	left: 66.66666667%;
}
.col-xs-push-7 {
	left: 58.33333333%;
}
.col-xs-push-6 {
	left: 50%;
}
.col-xs-push-5 {
	left: 41.66666667%;
}
.col-xs-push-4 {
	left: 33.33333333%;
}
.col-xs-push-3 {
	left: 25%;
}
.col-xs-push-2 {
	left: 16.66666667%;
}
.col-xs-push-1 {
	left: 8.33333333%;
}
.col-xs-push-0 {
	left: auto;
}
.col-xs-offset-12 {
	margin-left: 100%;
}
.col-xs-offset-11 {
	margin-left: 91.66666667%;
}
.col-xs-offset-10 {
	margin-left: 83.33333333%;
}
.col-xs-offset-9 {
	margin-left: 75%;
}
.col-xs-offset-8 {
	margin-left: 66.66666667%;
}
.col-xs-offset-7 {
	margin-left: 58.33333333%;
}
.col-xs-offset-6 {
	margin-left: 50%;
}
.col-xs-offset-5 {
	margin-left: 41.66666667%;
}
.col-xs-offset-4 {
	margin-left: 33.33333333%;
}
.col-xs-offset-3 {
	margin-left: 25%;
}
.col-xs-offset-2 {
	margin-left: 16.66666667%;
}
.col-xs-offset-1 {
	margin-left: 8.33333333%;
}
.col-xs-offset-0 {
	margin-left: 0;
}
 @media screen and (min-width: 768px) {
.col-sm-1,  .col-sm-2,  .col-sm-3,  .col-sm-4,  .col-sm-5,  .col-sm-6,  .col-sm-7,  .col-sm-8,  .col-sm-9,  .col-sm-10,  .col-sm-11,  .col-sm-12 {
	float: left;
}
.col-sm-12 {
	width: 100%;
}
.col-sm-11 {
	width: 91.66666667%;
}
.col-sm-10 {
	width: 83.33333333%;
}
.col-sm-9 {
	width: 75%;
}
.col-sm-8 {
	width: 66.66666667%;
}
.col-sm-7 {
	width: 58.33333333%;
}
.col-sm-6 {
	width: 50%;
}
.col-sm-5 {
	width: 41.66666667%;
}
.col-sm-4 {
	width: 33.33333333%;
}
.col-sm-3 {
	width: 25%;
}
.col-sm-2 {
	width: 16.66666667%;
}
.col-sm-1 {
	width: 8.33333333%;
}
.col-sm-pull-12 {
	right: 100%;
}
.col-sm-pull-11 {
	right: 91.66666667%;
}
.col-sm-pull-10 {
	right: 83.33333333%;
}
.col-sm-pull-9 {
	right: 75%;
}
.col-sm-pull-8 {
	right: 66.66666667%;
}
.col-sm-pull-7 {
	right: 58.33333333%;
}
.col-sm-pull-6 {
	right: 50%;
}
.col-sm-pull-5 {
	right: 41.66666667%;
}
.col-sm-pull-4 {
	right: 33.33333333%;
}
.col-sm-pull-3 {
	right: 25%;
}
.col-sm-pull-2 {
	right: 16.66666667%;
}
.col-sm-pull-1 {
	right: 8.33333333%;
}
.col-sm-pull-0 {
	right: auto;
}
.col-sm-push-12 {
	left: 100%;
}
.col-sm-push-11 {
	left: 91.66666667%;
}
.col-sm-push-10 {
	left: 83.33333333%;
}
.col-sm-push-9 {
	left: 75%;
}
.col-sm-push-8 {
	left: 66.66666667%;
}
.col-sm-push-7 {
	left: 58.33333333%;
}
.col-sm-push-6 {
	left: 50%;
}
.col-sm-push-5 {
	left: 41.66666667%;
}
.col-sm-push-4 {
	left: 33.33333333%;
}
.col-sm-push-3 {
	left: 25%;
}
.col-sm-push-2 {
	left: 16.66666667%;
}
.col-sm-push-1 {
	left: 8.33333333%;
}
.col-sm-push-0 {
	left: auto;
}
.col-sm-offset-12 {
	margin-left: 100%;
}
.col-sm-offset-11 {
	margin-left: 91.66666667%;
}
.col-sm-offset-10 {
	margin-left: 83.33333333%;
}
.col-sm-offset-9 {
	margin-left: 75%;
}
.col-sm-offset-8 {
	margin-left: 66.66666667%;
}
.col-sm-offset-7 {
	margin-left: 58.33333333%;
}
.col-sm-offset-6 {
	margin-left: 50%;
}
.col-sm-offset-5 {
	margin-left: 41.66666667%;
}
.col-sm-offset-4 {
	margin-left: 33.33333333%;
}
.col-sm-offset-3 {
	margin-left: 25%;
}
.col-sm-offset-2 {
	margin-left: 16.66666667%;
}
.col-sm-offset-1 {
	margin-left: 8.33333333%;
}
.col-sm-offset-0 {
	margin-left: 0;
}
}
 @media screen and (min-width: 992px) {
.col-md-1,  .col-md-2,  .col-md-3,  .col-md-4,  .col-md-5,  .col-md-6,  .col-md-7,  .col-md-8,  .col-md-9,  .col-md-10,  .col-md-11,  .col-md-12 {
	float: left;
}
.col-md-12 {
	width: 100%;
}
.col-md-11 {
	width: 91.66666667%;
}
.col-md-10 {
	width: 83.33333333%;
}
.col-md-9 {
	width: 75%;
}
.col-md-8 {
	width: 66.66666667%;
}
.col-md-7 {
	width: 58.33333333%;
}
.col-md-6 {
	width: 50%;
}
.col-md-5 {
	width: 41.66666667%;
}
.col-md-4 {
	width: 33.33333333%;
}
.col-md-3 {
	width: 25%;
}
.col-md-2 {
	width: 16.66666667%;
}
.col-md-1 {
	width: 8.33333333%;
}
.col-md-pull-12 {
	right: 100%;
}
.col-md-pull-11 {
	right: 91.66666667%;
}
.col-md-pull-10 {
	right: 83.33333333%;
}
.col-md-pull-9 {
	right: 75%;
}
.col-md-pull-8 {
	right: 66.66666667%;
}
.col-md-pull-7 {
	right: 58.33333333%;
}
.col-md-pull-6 {
	right: 50%;
}
.col-md-pull-5 {
	right: 41.66666667%;
}
.col-md-pull-4 {
	right: 33.33333333%;
}
.col-md-pull-3 {
	right: 25%;
}
.col-md-pull-2 {
	right: 16.66666667%;
}
.col-md-pull-1 {
	right: 8.33333333%;
}
.col-md-pull-0 {
	right: auto;
}
.col-md-push-12 {
	left: 100%;
}
.col-md-push-11 {
	left: 91.66666667%;
}
.col-md-push-10 {
	left: 83.33333333%;
}
.col-md-push-9 {
	left: 75%;
}
.col-md-push-8 {
	left: 66.66666667%;
}
.col-md-push-7 {
	left: 58.33333333%;
}
.col-md-push-6 {
	left: 50%;
}
.col-md-push-5 {
	left: 41.66666667%;
}
.col-md-push-4 {
	left: 33.33333333%;
}
.col-md-push-3 {
	left: 25%;
}
.col-md-push-2 {
	left: 16.66666667%;
}
.col-md-push-1 {
	left: 8.33333333%;
}
.col-md-push-0 {
	left: auto;
}
.col-md-offset-12 {
	margin-left: 100%;
}
.col-md-offset-11 {
	margin-left: 91.66666667%;
}
.col-md-offset-10 {
	margin-left: 83.33333333%;
}
.col-md-offset-9 {
	margin-left: 75%;
}
.col-md-offset-8 {
	margin-left: 66.66666667%;
}
.col-md-offset-7 {
	margin-left: 58.33333333%;
}
.col-md-offset-6 {
	margin-left: 50%;
}
.col-md-offset-5 {
	margin-left: 41.66666667%;
}
.col-md-offset-4 {
	margin-left: 33.33333333%;
}
.col-md-offset-3 {
	margin-left: 25%;
}
.col-md-offset-2 {
	margin-left: 16.66666667%;
}
.col-md-offset-1 {
	margin-left: 8.33333333%;
}
.col-md-offset-0 {
	margin-left: 0;
}
}
 @media screen and (min-width: 1200px) {
.col-lg-1,  .col-lg-2,  .col-lg-3,  .col-lg-4,  .col-lg-5,  .col-lg-6,  .col-lg-7,  .col-lg-8,  .col-lg-9,  .col-lg-10,  .col-lg-11,  .col-lg-12 {
	float: left;
}
.col-lg-12 {
	width: 100%;
}
.col-lg-11 {
	width: 91.66666667%;
}
.col-lg-10 {
	width: 83.33333333%;
}
.col-lg-9 {
	width: 75%;
}
.col-lg-8 {
	width: 66.66666667%;
}
.col-lg-7 {
	width: 58.33333333%;
}
.col-lg-6 {
	width: 50%;
}
.col-lg-5 {
	width: 41.66666667%;
}
.col-lg-4 {
	width: 33.33333333%;
}
.col-lg-3 {
	width: 25%;
}
.col-lg-2 {
	width: 16.66666667%;
}
.col-lg-1 {
	width: 8.33333333%;
}
.col-lg-pull-12 {
	right: 100%;
}
.col-lg-pull-11 {
	right: 91.66666667%;
}
.col-lg-pull-10 {
	right: 83.33333333%;
}
.col-lg-pull-9 {
	right: 75%;
}
.col-lg-pull-8 {
	right: 66.66666667%;
}
.col-lg-pull-7 {
	right: 58.33333333%;
}
.col-lg-pull-6 {
	right: 50%;
}
.col-lg-pull-5 {
	right: 41.66666667%;
}
.col-lg-pull-4 {
	right: 33.33333333%;
}
.col-lg-pull-3 {
	right: 25%;
}
.col-lg-pull-2 {
	right: 16.66666667%;
}
.col-lg-pull-1 {
	right: 8.33333333%;
}
.col-lg-pull-0 {
	right: auto;
}
.col-lg-push-12 {
	left: 100%;
}
.col-lg-push-11 {
	left: 91.66666667%;
}
.col-lg-push-10 {
	left: 83.33333333%;
}
.col-lg-push-9 {
	left: 75%;
}
.col-lg-push-8 {
	left: 66.66666667%;
}
.col-lg-push-7 {
	left: 58.33333333%;
}
.col-lg-push-6 {
	left: 50%;
}
.col-lg-push-5 {
	left: 41.66666667%;
}
.col-lg-push-4 {
	left: 33.33333333%;
}
.col-lg-push-3 {
	left: 25%;
}
.col-lg-push-2 {
	left: 16.66666667%;
}
.col-lg-push-1 {
	left: 8.33333333%;
}
.col-lg-push-0 {
	left: auto;
}
.col-lg-offset-12 {
	margin-left: 100%;
}
.col-lg-offset-11 {
	margin-left: 91.66666667%;
}
.col-lg-offset-10 {
	margin-left: 83.33333333%;
}
.col-lg-offset-9 {
	margin-left: 75%;
}
.col-lg-offset-8 {
	margin-left: 66.66666667%;
}
.col-lg-offset-7 {
	margin-left: 58.33333333%;
}
.col-lg-offset-6 {
	margin-left: 50%;
}
.col-lg-offset-5 {
	margin-left: 41.66666667%;
}
.col-lg-offset-4 {
	margin-left: 33.33333333%;
}
.col-lg-offset-3 {
	margin-left: 25%;
}
.col-lg-offset-2 {
	margin-left: 16.66666667%;
}
.col-lg-offset-1 {
	margin-left: 8.33333333%;
}
.col-lg-offset-0 {
	margin-left: 0;
}
}
/****************************** style ******************************/
body, button, input, select, textarea {
	font: 12px/1.4 "\5FAE\8F6F\96C5\9ED1", "arial";
	color: #5a5a5a;
	font-size: 12px;
}
.center {
	width: 1200px;
	margin: 0 auto;
}
.header {
	width: 100%;
	background: #fff;
	position: relative;
	overflow: hidden;
}
.header .toptext {
	width: 100%;
	background: #eee;
	height: 36px;
}
.header .toptext p {
	color: #7b7b7b;
	font-size: 14px;
	line-height: 36px;
	width: 50%;
	display: inline-block;
	overflow: hidden;
}
.header .toptext span {
	width: 49%;
	display: inline-block;
	text-align: right;
	height: 36px;
	overflow: hidden;
}
.header .toptext span a {
	height: 36px;
	display: inline-block;
}
.header .toptext span a img {
	height: 24px;
	margin-top: 6px;
	float: left;
}
.header .toptext span a i {
	float: left;
	font-size: 14px;
	font-style: normal;
	line-height: 16px;
	margin-top: 10px;
	margin-left: 3px;
}
.header .toptext span a:first-child i {
	border-right: 1px solid #333;
	padding-right: 8px;
	margin-right: 8px;
}
.header .head_top {
	width: 100%;
	padding: 24.5px 0;
}
.header .head_top .fl img {
	height: 70px;
	float: left;
}
.header .head_top .fl p {
	float: left;
	margin-top: 12px;
	padding-left: 20px;
	margin-left: 18px;
	border-left: 1px solid #ccc;
}
.header .head_top .fl p span {
	font-size: 18px;
	line-height: 140%;
	color: #5a5a5a;
	display: block;
	font-weight: bold;
}
.header .head_top .fl p span i {
	font-style: normal;
	font-size: 18px;
	line-height: 140%;
	color: #007aff;
}
.header .head_top .fl p small {
	font-style: normal;
	font-size: 18px;
	line-height: 140%;
	color: #5a5a5a;
	display: block;
	width: 325px;
	float: left;
}
.header .head_top .fl span {
	float: left;
}
.header .head_top .fr img {
	float: left;
	width: 64px;
}
.header .head_top .fr p {
	font-size: 12px;
	color: #5a5a5a;
	line-height: 140%;
	display: block;
	float: left;
	padding-top: 10px;
	padding-left: 5px;
}
.header .head_top .fr p span {
	font-size: 26px;
	color: #DE2D27;
	font-family: Tahoma;
	line-height: 139%;
	display: block;
	font-weight: bold;
}
.nav {
	background: #007aff;
	width: 100%;
	height: 45px;
}
.nav ul li {
	float: left;
	color: #fff;
	width: 11.11%;
	height: 45px;
}
.nav ul li a {
	width: 100%;
	height: 45px;
	background: #007aff;
	text-align: center;
	line-height: 45px;
	font-size: 15px;
	color: #fff;
	display: block;
}
.nav ul li a:hover {
	background: #DE2D27;
}
.nav ul li a.active {
	background: #DE2D27;
}
.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	right: 0;
	z-index: 10000;
	float: none !important;
}
.banner_btn {
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 9;
	bottom: 10px;
	overflow: hidden;
}
.banner_btn a {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	display: inline-block;
	text-indent: -999px;
	overflow: hidden;
	margin: 0 3px;
	overflow: hidden;
	cursor: pointer;
	background: #eee;
	opacity: .4;
	margin: 0 5px;
	border: solid 2px #FFFFFF;
}
.banner_btn a.in {
	background: #007aff;
	opacity: 1;
}
.pc_banner {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.pc_banner .banner {
	width: 100%;
	position: relative;
}
.pc_banner .banner ul li {
	width: 100%;
	height: 600px;
	position: relative;
}
.pc_banner .banner ul li img {
	width: 1920px;
	max-height: 600px;
	position: relative;
	left: 50%;
	margin-left: -960px;
}
.m_banner {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	display: none;
}
.m_banner .mbanner {
	width: 100%;
	position: relative;
}
.m_banner .mbanner ul li {
	width: 100%;
}
.m_banner .mbanner ul li img {
	width: 100%;
	height: auto;
}
.m_banner {
	display: none;
}
.m_header {
	width: 100%;
	overflow: hidden;
	display: none;
}
.m_header .m_head_content {
 height: .4rem;
	width: 100%;
	background: #007aff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	box-shadow: 0px 5px 10px 1px #999;
}
.m_header .m_head_content .m_head_logo {
 height: .4rem;
	float: left;
 margin-left: .05rem;
}
.m_header .m_head_content .m_head_logo img {
	max-height: 100%;
	float: left;
	height: 50px;
	margin-top: 5px;
}
.m_header .m_head_content .m_head_logo p {
	float: left;
 margin-left: .05rem;
}
.m_header .m_head_content .m_head_logo p strong {
 font-size: .16rem;
 line-height: .4rem;
	display: block;
}
.m_header .m_head_content .menu {
	float: right;
 width: .4rem;
 height: .4rem;
	background: #007aff;
}
.m_header .m_head_content .menu i {
	color: #fff;
	font-size: 20px;
	text-align: center;
 line-height: .4rem;
	display: block;
}
.app_menu {
	width: 100%;
	background: rgba(0, 0, 0, .5);
	position: fixed;
	height: 100%;
 top: .4rem;
	display: none;
	z-index: 99;
}
.app_menu ul {
	background: rgba(0, 0, 0, .9);
}
.app_menu ul li a span {
	font-size: 14px;
	width: 100%;
	height: 32px;
	line-height: 32px;
	color: #fff;
	display: block;
 padding-left: .15rem;
	border-bottom: 1px solid #ccc;
}
.main {
	width: 100%;
	overflow: hidden;
}
.search {
	width: 100%;
	padding: 20px 0;
	border-bottom: 1px solid #ddd;
}
.search .text {
	height: 42px;
}
.search .text .fl p {
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 42px;
}
.search .text .fl a {
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 42px;
	margin-left: 20px;
}
.search .text .fl a:hover {
	color: #007aff;
	font-weight: bold;
}
.search .text .fl a:active {
	color: #007aff;
	font-weight: bold;
}
.search .text .fr {
	width: 300px;
	border: 1px solid #eee;
	height: 42px;
	padding: 3px;
}
.search .text .fr .btn1 {
	border: none;
	height: 36px;
	outline: 0;
	width: 230px;
	padding-left: 10px;
}
.search .text .fr .btn2 {
	border: none;
	outline: 0;
	height: 36px;
	width: 58px;
	background: #fff;
	color: #000;
}
.i_box1 {
	width: 100%;
	padding-top: 40px;
}
.i_box1_content .fl {
	width: 220px;
	background: #007aff;
	padding-bottom: 29px;
}
.i_box1_content .fl h3 {
	width: 100%;
	line-height: 60px;
	font-size: 18px;
	font-weight: bold;
	display: block;
	color: #fff;
	text-align: center;
}
.i_box1_content .fl .pro_menu {
	width: 98%;
	margin: 0 auto;
	background: #fff;
	padding: 15px;
}
.i_box1_content .fl .pro_menu ul {
	width: 100%;
}
.i_box1_content .fl .pro_menu ul li {
	padding: 0 10px;
	padding-bottom: 10px;
	border-top: 1px solid #ddd;
}
.i_box1_content .fl .pro_menu ul li .yia {
	height: 40px;
}
.i_box1_content .fl .pro_menu ul li .yia a {
	line-height: 40px;
	display: block;
	text-align: left;
	font-size: 15px;
	color: #000;
	font-weight: bold;
	background: url(../images/ri.png) no-repeat right center;
}
.i_box1_content .fl .pro_menu ul li .yia a:hover {
	color: #007aff;
}
.i_box1_content .fl .pro_menu ul li .era a {
	display: block;
	line-height: 30px;
	font-size: 15px;
	color: #5a5a5a;
}
.i_box1_content .fl .pro_menu ul li .era a:hover {
	color: #007aff;
}
.i_box1_content .fl .pro_menu ul li:first-child {
	border-top: none;
}
.i_box1_content .fl input {
	width: 160px;
	height: 34px;
	display: block;
	margin: 0 auto;
	border-radius: 3px;
	outline: 0;
}
.i_box1_content .fl .btn1 {
	margin-top: 40px;
	border: none;
	border: 1px solid #fff;
	background: #007aff;
	font-size: 15px;
	color: #fff;
	text-align: center;
}
 .i_box1_content .fl .btn1::-webkit-input-placeholder {
 color: #fff;
}
.i_box1_content .fl .btn1:focus {
	background: #666;
}
.i_box1_content .fl .btn2 {
	border: none;
	margin-top: 10px;
	background: #fff;
	color: #007aff;
}
.i_box1_content .fr {
	width: 950px;
	padding: 40px;
	padding-bottom: 0;
	border: 1px solid #ccc;
}
.i_box1_content .fr .list ul {
	width: 109%;
}
.i_box1_content .fr .list ul li {
	float: left;
	margin-right: 60px;
	margin-bottom: 40px;
	position: relative;
	width: 250px;
}
.i_box1_content .fr .list ul li .pic .imgauto {
	width: 100%;
	height: 250px;
}
.i_box1_content .fr .list ul li .pic .imgauto img {
	-webkit-transform: scale(1);
	transform: scale(1);
	transition: .5s;
}
.i_box1_content .fr .list ul li .pic span {
	font-size: 14px;
	color: #5a5a5a;
	font-weight: bold;
	display: block;
	text-align: center;
	margin-top: 10px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.i_box1_content .fr .list ul li .pic span:hover {
	color: #007aff;
}
.i_box1_content .fr .list ul li .text {
	display: none;
	width: 100%;
	height: 250px;
	background: rgba(0, 122, 255, .7);
	position: absolute;
	top: 0;
	left: 0;
}
.i_box1_content .fr .list ul li .text a {
	width: 100%;
	height: 100%;
	display: block;
}
.i_box1_content .fr .list ul li .text a img {
	display: block;
	margin: 100px auto;
}
.i_box1_content .fr .list ul li:hover .pic .imgauto img {
	-webkit-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
	transition: .5s;
}
.i_box1_content .fr .list ul li:hover .text {
	display: block;
}
.box1_pro_tit {
	width: 100%;
	margin: 20px 0;
	display: none;
}
.box1_pro_tit ul {
	text-align: center;
}
.box1_pro_tit ul li {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
}
.box1_pro_tit ul li a {
	background: #007aff;
	width: 100px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	border-radius: 3px;
	margin: 0 5px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
}
.i_box2 {
	width: 100%;
	height: 320px;
	margin-top: 50px;
	background: url(../images/bann.jpg) no-repeat center;
}
.i_box2 .text {
	width: 480px;
	padding-top: 50px;
}
.i_box2 .text p {
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
	margin-top: 10px;
}
.i_box2 .text strong {
	height: 50px;
	margin-top: 10px;
	border: 1px solid #fff;
	color: #fff;
	width: 480px;
	font-size: 26px;
	letter-spacing: 5px;
	font-weight: normal;
	display: block;
	text-align: center;
	line-height: 50px;
}
.i_box2 .text p span {
	font-size: 26px;
}
.i_box2 .text p a {
	width: 120px;
	height: 36px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 14px;
	text-align: center;
	line-height: 36px;
	float: right;
}
.i_box2 .text p a:hover {
	background: #fff;
	color: #007aff;
}
.i_box3 {
	width: 100%;
	padding-top: 40px;
}
.i_box3_content {
	width: 100%;
}
.box3_pic {
	width: 100%;
}
.box3_pic img {
	display: block;
	margin: 0 auto;
}
.box3_tit p {
	font-size: 40px;
	color: #000;
	width: 100%;
	text-align: center;
}
.box3_tit p i {
	font-size: 64px;
	color: #007aff;
	font-weight: bold;
}
.box3_tit p span {
	font-size: 46px;
	color: #007aff;
	font-weight: bold;
}
.box3_tit small {
	text-align: center;
	display: block;
	font-size: 16px;
	margin-top: 10px;
	background: url(../images/xian.png) no-repeat center;
}
.box3_tit em {
	font-size: 16px;
	font-style: normal;
	line-height: 180%;
	display: block;
	text-align: center;
	color: #666;
	margin-top: 15px;
}
.box3_list {
	width: 100%;
	padding-bottom: 40px;
}
.box3_list .item {
	width: 100%;
	margin-top: 50px;
	float: left;
}
.box3_list .item .mpic {
	display: none;
}
.box3_list .item .pic {
	width: 55%;
}
.box3_list .item .pic img {
	max-width: 100%;
	display: block;
	text-align: center;
    margin: 0 auto;
}
.box3_list .item .text {
	width: 40%;
}
.box3_list .item .text .text_tit {
	height: 112px;
	background: url(../images/ysbg1.png) no-repeat left center;
}
.box3_list .item .text .text_tit em {
	width: 60px;
	height: 60px;
	background: #007aff;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
	font-style: normal;
	font-size: 32px;
	display: block;
	color: #fff;
	float: left;
	margin-left: -30px;
	margin-top: 25px;
}
.box3_list .item .text .text_tit p {
	padding-top: 33px;
	padding-left: 60px;
}
.box3_list .item .text .text_tit p strong {
	font-size: 18px;
	color: #000;
	display: block;
}
.box3_list .item .text .text_tit p i {
	display: block;
	font-style: normal;
	font-size: 12px;
	color: #999;
}
.box3_list .item .text .text_text {
	margin-top: 30px;
}
.box3_list .item .text .text_text span {
	font-size: 14px;
	color: #666;
	line-height: 200%;
	padding-left: 30px;
	display: block;
	background: url(../images/dian.png) no-repeat left 9px;
	margin-bottom: 5px;
}
.box3_list .item .text .text_text p {
	margin-top: 30px;
	width: 300px;
	height: 40px;
	background: url(../images/phone.png) no-repeat 10px center #007aff;
	font-size: 14px;
	color: #fff;
	background-size: 10%;
	padding-left: 50px;
	line-height: 40px;
}
.box3_list .item .text .text_text p i {
	font-style: normal;
	font-size: 20px;
	line-height: 40px;
	font-weight: bold;
}
.box3_list .item2 {
	padding-left: 5%;
}
.mbox3pic {
	width: 100%;
	position: relative;
}
.mbox3pic .bd {
	width: 98%;
	margin: 0 1%;
}
.mbox3pic .bd ul li img {
	width: 100%;
	height: auto;
}
.mbox3pic .prev {
	left: 14px;
	width: 60px;
	position: absolute;
	height: 111px;
	top: 40%;
	background: url(../images/lunbo_17.png) no-repeat;
	background-size: 100%;
}
.mbox3pic .next {
	right: 14px;
	width: 60px;
	height: 111px;
	position: absolute;
	top: 40%;
	background: url(../images/lunbo_20.png) no-repeat;
	background-size: 100%;
}
.i_box4 {
	width: 100%;
	padding: 50px 0;
	margin-top: 20px;
	background: url(../images/box4bg.jpg) no-repeat center;
}
.i_box4_content {
	width: 100%;
}
.i_box4_content .pic {
	width: 100%;
	margin-top: 20px;
}
.i_box4_content .box4pic {
	width: 100%;
	position: relative;
}
.i_box4_content .box4pic .bd ul li img {
	width: 100%;
	height: auto;
}
.i_box4_content .box4pic .bd ul li span {
	position: absolute;
	bottom: 15px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	width: 100%;
	left: 0;
}
.i_box4_content .box4pic .prev {
	left: 14px;
	width: 43px;
	position: absolute;
	height: 43px;
	top: 42%;
	background: url(../images/le2.png) no-repeat;
	background-size: 100%;
}
.i_box4_content .box4pic .next {
	right: 14px;
	width: 43px;
	height: 43px;
	position: absolute;
	top: 42%;
	background: url(../images/ri2.png) no-repeat;
	background-size: 100%;
}
.box4_tit p {
	font-size: 26px;
	color: #000;
	line-height: 180%;
	font-weight: bold;
	text-align: center;
}
.box4_tit p i {
	font-style: normal;
	color: #007aff;
}
.box4_tit span {
	font-size: 14px;
	color: #999;
	text-align: center;
	line-height: 24px;
	display: block;
}
.i_box5 {
	width: 100%;
	padding: 40px 0;
}
.i_box5_content .fl {
	width: 580px;
}
.i_box5_content .fl .mbox5pic {
	width: 100%;
	position: relative;
}
.i_box5_content .fl .mbox5pic .hd {
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	z-index: 9;
}
.i_box5_content .fl .mbox5pic .hd ul {
	width: 100%;
	text-align: center;
}
.i_box5_content .fl .mbox5pic .hd ul li {
	width: 24px;
	height: 24px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 12px;
	line-height: 22px;
	text-align: center;
	border-radius: 50%;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
}
.i_box5_content .fl .mbox5pic .hd ul li.on {
	background: #fff;
	color: #333;
}
.i_box5_content .fl .mbox5pic .bd {
	width: 100%;
}
.i_box5_content .fl .mbox5pic .bd ul li img {
	width: 100%;
	height: auto;
	max-width: 550px;
}
.i_box5_content .fl .mbox5pic .prev {
	left: 14px;
	width: 43px;
	position: absolute;
	height: 43px;
	top: 50%;
	background: url(../images/le2.png) no-repeat;
	background-size: 100%;
}
.i_box5_content .fl .mbox5pic .next {
	right: 14px;
	width: 43px;
	height: 43px;
	position: absolute;
	top: 50%;
	background: url(../images/ri2.png) no-repeat;
	background-size: 100%;
}
.i_box5_content .fr {
	width: 550px;
}
.i_box5_content .fr h3 {
	font-size: 28px;
	color: #5a5a5a;
	margin-bottom: 30px;
}
.i_box5_content .fr p {
	font-size: 14px;
	line-height: 200%;
}
.i_box5_content .fr ul {
	width: 100%;
	margin-top: 30px;
}
.i_box5_content .fr ul li {
	float: left;
	width: 66px;
	height: 66px;
	position: relative;
	margin-right: 30px;
}
.i_box5_content .fr ul li img {
	width: 66px;
	height: 66px;
}
.i_box5_content .fr ul li .img1 {
	position: absolute;
	z-index: 9;
}
.i_box5_content .fr ul li .img2 {
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
}
.i_box5_content .fr ul li:hover .img1 {
	display: none;
}
.i_box5_content .fr ul li:hover .img2 {
	height: 66px;
	transition: .5s;
	display: block;
}
.i_box6 {
	width: 100%;
	padding: 50px 0;
	margin-top: 20px;
	background: url(../images/box6bg.jpg) no-repeat center;
}
.i_box6 ul li {
	width: 16%;
	margin: 0 4%;
	float: left;
}
.i_box6 ul li span {
	font-size: 28px;
	color: #fff;
	text-align: center;
	display: block;
}
.i_box6 ul li span i {
	font-size: 40px;
	font-style: normal;
	color: #fff;
	font-style: normal;
}
.i_box6 ul li p {
	font-size: 14px;
	color: #fff;
	display: block;
	text-align: center;
	margin-top: 15px;
}
.i_box7 {
	width: 100%;
	margin-top: 50px;
}
.i_box7_content {
	width: 100%;
	margin-top: 40px;
}
.i_box7_content .fl {
	width: 220px;
	background: #eee;
	padding-bottom: 30px;
}
.i_box7_content .fl h3 {
	width: 100%;
	line-height: 80px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	display: block;
	background: #007aff;
}
.i_box7_content .fl ul {
	width: 80%;
	margin: 0 10%;
}
.i_box7_content .fl ul li {
	width: 100%;
	height: 40px;
	display: block;
	background: #fff;
	margin-top: 16px;
	border: 1px solid #ccc;
}
.i_box7_content .fl ul li a {
	display: block;
	text-align: center;
	line-height: 40px;
	color: #333;
}
.i_box7_content .fl ul li:hover {
	background: #007aff;
}
.i_box7_content .fl ul li:hover a {
	color: #fff;
}
.i_box7_content .fr {
	width: 935px;
}
.i_box7_content .fr h3 {
	font-style: normal;
	color: #007aff;
	font-size: 26px;
	line-height: 180%;
	font-weight: bold;
	text-align: center;
	display: none;
}
.i_box7_content .fr ul {
	width: 105%;
}
.i_box7_content .fr ul li {
	float: left;
	margin-right: 22px;
	margin-bottom: 16px;
	position: relative;
	width: 296px;
}
.i_box7_content .fr ul li .imgauto {
	width: 296px;
	height: 185px;
}
.i_box7_content .fr ul li .imgauto img {
	-webkit-transform: scale(1);
	transform: scale(1);
	transition: .5s;
}
.i_box7_content .fr ul li .text {
	display: none;
	width: 100%;
	height: 185px;
	background: rgba(0, 0, 0, .7);
	position: absolute;
	top: 0;
	left: 0;
}
.i_box7_content .fr ul li .text a {
	display: block;
	text-align: center;
	font-size: 14px;
	color: #fff;
	line-height: 185px;
}
.i_box7_content .fr ul li:hover .text {
	display: block;
}
.i_box7_content .fr ul li:hover .imgauto img {
	-webkit-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
	transition: .5s;
}
.i_box8 {
	width: 100%;
	background: url(../images/box8bg.jpg) no-repeat center;
	padding: 20px 0;
	margin-top: 30px;
}
.i_box8_content {
	width: 100%;
}
.i_box8_content .box8left ul li {
	width: 16.66%;
	float: left;
}
.i_box8_content .box8left ul li img {
	width: 95%;
	display: block;
	margin: 0 auto;
}
.box9tit {
	width: 100%;
	margin-bottom: 30px;
}
.box9tit h3 {
	font-size: 26px;
	color: #000;
	line-height: 180%;
	font-weight: bold;
	text-align: center;
}
.box9tit h3 i {
	font-style: normal;
	color: #007aff;
}
.i_box9 {
	padding: 40px 0;
}
.i_box9 .i_box9_content {
	width: 103%;
}
.i_box9 .i_box9_content .list {
	width: 380px;
	float: left;
	margin-right: 30px;
	border: 1px solid #ccc;
	border-top: 2px solid #007aff;
}
.i_box9 .i_box9_content .list .tit p {
	width: 100%;
	padding: 0 3%;
	height: 60px;
	border-bottom: 1px solid #ccc;
}
.i_box9 .i_box9_content .list .tit p span {
	font-size: 20px;
	color: #007aff;
	font-weight: bold;
	float: left;
	line-height: 60px;
}
.i_box9 .i_box9_content .list .tit p a {
	float: right;
	font-size: 14px;
	color: #666;
	line-height: 60px;
}
.i_box9 .i_box9_content .list .tit img {
	width: 90%;
	height: 140px;
	margin: 0 auto;
	display: block;
	margin-top: 15px;
}
.i_box9 .i_box9_content .list .text {
	width: 100%;
	padding: 0 5%;
	padding-bottom: 10px;
}
.i_box9 .i_box9_content .list .text ul li {
	border-bottom: 1px dotted #ccc;
	height: 32px;
	margin-top: 5px;
}
.i_box9 .i_box9_content .list .text ul li a {
	width: 70%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	padding-left: 20px;
	line-height: 32px;
	font-size: 14px;
	color: #5a5a5a;
	background: url(../images/hua.png) no-repeat left center;
}
.i_box9 .i_box9_content .list .text ul li a:hover {
	color: #007aff;
}
.i_box9 .i_box9_content .list .text ul li span {
	line-height: 32px;
	font-size: 13px;
	color: #999;
	float: right;
}
.i_box9 .i_box9_content .list .text2 {
	width: 100%;
	padding: 0 5%;
	padding-bottom: 10px;
}
.i_box9 .i_box9_content .list .text2 ul li {
	width: 100%;
	margin-top: 12px;
	padding-bottom: 12px;
	border-bottom: 1px dotted #ccc;
}
.i_box9 .i_box9_content .list .text2 ul li a {
	font-size: 14px;
	color: #999999;
	font-weight: bold;
	text-decoration: none;
	line-height: 140%;
	padding-left: 40px;
	background: url(../images/q.png) no-repeat left center;
	background-size: 20px 20px;
}
.i_box9 .i_box9_content .list .text2 ul li a:hover {
	color: #007aff;
}
.i_box9 .i_box9_content .list .text2 ul li p {
	margin-top: 5px;
	font-size: 12px;
	padding-top: 4px;
	color: #434343;
	font-weight: normal;
	text-decoration: none;
	padding-left: 40px;
	background: url(../images/a.png) no-repeat left center;
	background-size: 20px 20px;
}
.i_box9 .m_list {
	width: 100%;
	display: none;
}
.i_box9 .m_list .m_tit {
	width: 100%;
	text-align: center;
}
.i_box9 .m_list .m_tit a {
	width: 100px;
	line-height: 42px;
	text-align: center;
	color: #007aff;
	font-size: 14px;
	border-radius: 3px;
	margin: 0 5px;
	border: 1px solid #007aff;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
}
.i_box9 .m_list .m_text {
	width: 100%;
	padding: 0 1%;
	margin-top: 20px;
}
.i_box9 .m_list .m_text ul li {
	width: 100%;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dotted #ccc;
}
.i_box9 .m_list .m_text ul li a {
	font-size: 14px;
	color: #999999;
	font-weight: bold;
	text-decoration: none;
	line-height: 140%;
	display: block;
}
.i_box9 .m_list .m_text ul li span {
	display: block;
	font-size: 14px;
	color: #999;
	margin-top: 8px;
}
.i_box9 .m_list .m_text ul li p {
	margin-top: 8px;
	font-size: 14px;
	color: #434343;
	font-weight: normal;
	text-decoration: none;
	display: block;
}
.footer {
	width: 100%;
	background: #202020;
	padding: 30px 0;
	overflow: hidden;
}
.footer .foot_contact {
	float: left;
	width: 28%;
}
.footer .foot_contact h3 {
	font-size: 16px;
	color: #fff;
	line-height: 140%;
}
.footer .foot_contact span {
	font-size: 12px;
	color: #999;
	margin-top: 20px;
	display: block;
	margin-bottom: 10px;
}
.footer .foot_contact span strong {
	font-size: 20px;
	color: #007aff;
	font-weight: bold;
}
.footer .foot_contact p {
	display: block;
	line-height: 24px;
	font-size: 12px;
	color: #fff;
	margin-top: 2px;
}
.footer .foot_contact a {
	width: 86px;
	height: 28px;
	line-height: 26px;
	color: #666;
	border: 1px solid #666;
	display: block;
	text-align: center;
	font-size: 12px;
	border-radius: 5px;
	margin-top: 5px;
}
.footer .foot_contact p span {
	color: #d95351;
}
.footer .foot_ewm {
	float: left;
	padding-right: 20px;
	padding-top: 10px;
	border-left: 1px solid #999;
	margin-left: 40px;
	padding-left: 5%;
	width:33%;
}
.footer .foot_ewm p {
	font-size: 16px;
	color: #fff;
	line-height: 140%;
	margin-bottom: 20px;
	text-align: center;
}
.footer .foot_ewm .ewm_text {
	
	margin-right: 20px;
	margin: 0 auto;
	text-align: center;
}
.footer .foot_ewm .ewm_text img {
	width: 126px;
	border-radius: 5px;
}
.footer .foot_ewm .ewm_text span {
	display: block;
	text-align: center;
	font-size: 14px;
	color: #fff;
	margin-top: 8px;
}
.footer .foot_nav {
	float: left;
	padding-right: 20px;
	padding-top: 10px;
	border-left: 1px solid #999;
	margin-left: 40px;
	padding-left: 40px;
	width: 30%;
}
.footer .foot_nav ul {
	float: left;
	margin: 0 15px;
}
.footer .foot_nav ul h3 {
	font-size: 16px;
	color: #fff;
	line-height: 140%;
	margin-bottom: 20px;
	text-align: left;
}
.footer .foot_nav ul li {
	float: left;
	width: 33.33%;
}
.footer .foot_nav ul li a {
	font-size: 14x;
	color: #fff;
	line-height: 140%;
	margin-bottom: 20px;
	text-align: center;
	float: left;
}
.footer .foot_nav ul li a:hover {
	color: #007aff;
}
.copyright {
	background: #111;
	line-height: 50px;
	color: #fff;
	font-size: 14px;
}
.kefu {
	position: fixed;
	right: 0;
	top: 20%;
	width: 53px;
	height: 90px;
	z-index: 99;
	transition: 1s;
}
.kefu p {
	width: 53px;
	height: 90px;
	position: absolute;
	right: 0;
	transition: 1s;
}
.kefu p img {
	position: absolute;
	right: 0;
}
.kefu p span {
	position: absolute;
	right: 6px;
	top: 55px;
	color: #fff;
	font-size: 14px;
}
.float_img {
	position: fixed;
	right: -200px;
	top: 20%;
	width: 191px;
	height: 400px;
	z-index: 99;
	transition: 1s;
}
.float_img .qq {
	background: url(../images/floa.png) no-repeat center;
	width: 191px;
	height: 400px;
	padding-top: 130px;
	padding-left: 70px;
	position: absolute;
	right: 0;
	top: -20px;
	transition: 1s;
}
.float_img .qq span {
	position: absolute;
	left: 25px;
	width: 30px;
	color: #fff;
	font-size: 14px;
	top: 45%;
}
.float_img .qq a {
	background: url(../images/qqa.png) no-repeat 4px center;
	height: 25px;
	line-height: 25px;
	width: 84px;
	padding: 0 4px;
	display: block;
	margin: 5px 5px 10px 5px;
	padding-left: 30px;
	border-radius: 4px;
}
.kefu:hover {
	right: -60px;
	transition: 1s;
}
.kefu:hover .float_img {
	right: 0;
	transition: 1s;
}
.float_img .qq a:hover {
	background: url(../images/qq.png) no-repeat 4px center;
	color: #fff;
	background-color: #007aff;
}
.page_banner {
	width: 100%;
	overflow: hidden;
}
.page_banner img {
	width: 1920px;
	height: auto;
	position: relative;
	left: 50%;
	margin-left: -960px;
	z-index: 8;
}
.curson {
	width: 100%;
	background: #F6F6F6;
	height: 50px;
	overflow: hidden;
}
.curson p {
	width: 100%;
	margin-left: 240px;
	padding-left: 40px;
	line-height: 50px;
	background: url(../images/home.png) no-repeat left center;
}
.curson p a {
	font-size: 14px;
	color: #434343;
}
.curson p a:hover {
	text-decoration: underline;
}
.curson span {
	width: 100%;
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	line-height: 50px;
	display: none;
}
.wrap {
	width: 100%;
	margin-top: 30px;
	padding-bottom: 10px;
}
.main_l {
	width: 220px;
	background: #007aff;
	position: relative;
	top: -172px;
	z-index: 9;
}
.main_l h3 {
	font-size: 24px;
	color: #fff;
	font-family: arial;
	line-height: 140%;
	display: block;
	padding-top: 30px;
	padding-left: 30px;
}
.main_l i {
	width: 50px;
	height: 2px;
	background: #fff;
	display: block;
	margin: 10px 0;
	margin-left: 30px;
}
.main_l span {
	font-size: 20px;
	color: #fff;
	font-family: arial;
	line-height: 140%;
	display: block;
	padding-left: 30px;
	padding-bottom: 30px;
}
.main_l .page_menu {
	width: 100%;
	background: #eee;
	padding: 10px 30px;
	padding-bottom: 20px;
}
.main_l .page_menu li {
	width: 100%;
	display: block;
	height: 40px;
	margin-top: 16px;
	border: 1px solid #ccc;
}
.main_l .page_menu li a {
	display: block;
	text-align: center;
	line-height: 38px;
	color: #333;
	background: #fff;
}
.main_l .page_menu li a:hover {
	background: #007aff;
	color: #fff;
}
.main_l .page_menu li a.active {
	background: #007aff;
	color: #fff;
}
.main_l .pro_menu {
	width: 98%;
	margin: 1%;
	background: #fff;
	padding: 15px;
}
.main_l .pro_menu ul {
	width: 100%;
}
.main_l .pro_menu ul li {
	padding: 0 10px;
	padding-bottom: 10px;
	border-top: 1px solid #ddd;
}
.main_l .pro_menu ul li:first-child {
	border-top: none;
}
.main_l .pro_menu ul li .yia {
	height: 40px;
}
.main_l .pro_menu ul li .yia a {
	line-height: 40px;
	display: block;
	text-align: left;
	font-size: 15px;
	color: #000;
	font-weight: bold;
	background: url(../images/ri.png) no-repeat right center;
}
.main_l .pro_menu ul li .yia a:hover {
	color: #007aff;
}
.main_l .pro_menu ul li .era a {
	display: block;
	line-height: 30px;
	font-size: 15px;
	color: #5a5a5a;
}
.main_l .pro_menu ul li .era a:hover {
	color: #007aff;
}
.main_r {
	width: 960px;
}
.page_content {
	width: 100%;
	border: 1px solid #eee;
	padding: 30px;
}
.page_tit {
	width: 100%;
	border-bottom: 1px solid #eee;
	line-height: 50px;
}
.page_tit h3 {
	display: block;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-align: left;
}
.content {
	width: 100%;
	margin-top: 15px;
}
.content p {
	font-size: 15px;
	color: #000;
	line-height: 28px;
	margin-bottom: 8px;
}
.content img {
	max-width: 100%;
	display: block;
	margin-bottom: 10px;
}
.pro_list {
	width: 100%;
	overflow: hidden;
}
.pro_list ul {
	width: 104%;
}
.pro_list ul li {
	width: 304px;
	height: 328px;
	float: left;
	margin-right: 24px;
	border: 1px solid #ddd;
	margin-bottom: 24px;
	padding: 15px;
	position: relative;
}
.pro_list ul li .pic .imgauto {
	width: 100%;
	height: 272px;
	overflow: hidden;
}
.pro_list ul li .pic .imgauto img {
	transition: .5s;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.pro_list ul li .pic span {
	font-size: 14px;
	color: #5a5a5a;
	font-weight: bold;
	display: block;
	text-align: center;
	line-height: 30px;
}
.pro_list ul li .text {
	width: 272px;
	height: 272px;
	display: none;
	background: rgba(0, 122, 255, .7);
	position: absolute;
	top: 15px;
	left: 15px;
}
.pro_list ul li .text a {
	width: 100%;
	height: 100%;
	display: block;
}
.pro_list ul li .text a img {
	display: block;
	margin: 100px auto;
}
.pro_list ul li:hover .text {
	display: block;
}
.pro_list ul li:hover .pic .imgauto img {
	-webkit-transform: scale(1.15, 1.15);
	transform: scale(1.15, 1.15);
	transition: .5s;
}
.pro_list ul li:hover .pic span {
	font-weight: normal;
}
.m_promenu {
	width: 100%;
	padding: 0 1%;
	padding-bottom: 10px;
	display: none;
}
.m_promenu .mpromenu {
	width: 100%;
}
.m_promenu .mpromenu h3 {
	width: 100%;
	height: 50px;
	float: left;
	border-bottom: 1px solid #007aff;
}
.m_promenu .mpromenu h3 em {
	font-size: 16px;
	color: #007aff;
	line-height: 50px;
	float: right;
	width: 20%;
	text-align: right;
}
.m_promenu .mpromenu h3 a {
	width: 80%;
	float: left;
	font-size: 14px;
	color: #007aff;
	line-height: 50px;
}
.m_promenu .mpromenu ul {
	padding: 0px 25px;
	display: none;
}
.m_promenu .mpromenu ul li {
	height: 34px;
	float: left;
	width: 100%;
	border-bottom: 1px solid #ccc;
}
.m_promenu .mpromenu ul li a {
	line-height: 30px;
	font-size: 12px;
	color: #333;
}
.m_pagemenu {
	width: 100%;
	text-align: center;
	margin-top: 10px;
	display: none;
}
.m_pagemenu a {
	width: 100px;
	line-height: 36px;
	text-align: center;
	color: #007aff;
	font-size: 14px;
	border-radius: 3px;
	margin: 0 5px;
	border: 1px solid #007aff;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
	margin-bottom: 10px;
}
.m_pagemenu .on a {
	width: 100px;
	line-height: 36px;
	text-align: center;
	color: #ff0000;
	font-size: 14px;
	border-radius: 3px;
	margin: 0 5px;
	border: 1px solid #007aff;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
	margin-bottom: 10px;
}
.case_list {
	width: 100%;
	overflow: hidden;
}
.case_list ul {
	width: 104%;
}
.case_list ul li {
	width: 30%;
	height: auto;
	float: left;
	margin: 1.2%;
	position: relative;
}
.case_list ul li .pic .imgauto {
	width: 100%;
	height: 235px;
	overflow: hidden;
}
.case_list ul li .pic .imgauto img {
	transition: .5s;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.case_list ul li .pic span {
	font-size: 14px;
	color: #5a5a5a;
	font-weight: bold;
	display: block;
	text-align: center;
	line-height: 30px;
}
.case_list ul li .text {
	width: 100%;
	height: 235px;
	display: none;
	background: #007aff;
	position: absolute;
	top: 0;
	left: 0;
}
.case_list ul li .text a {
	width: 100%;
	height: 100%;
	display: block;
}
.case_list ul li .text a img {
	display: block;
	margin: 100px auto;
}
.case_list ul li:hover .text {
	display: block;
}
.case_list ul li:hover .pic .imgauto img {
	-webkit-transform: scale(1.15, 1.15);
	transform: scale(1.15, 1.15);
	transition: .5s;
}
.case_list ul li:hover .pic span {
	font-weight: normal;
}
.art_list {
	width: 100%;
}
.art_list ul li {
	width: 100%;
	padding: 25px;
	border: 1px solid #eee;
	float: left;
	margin-bottom: 20px;
}
.art_list ul li .fl {
	width: 26.5%;
}
.art_list ul li .fl img {
	max-width: 100%;
}
.art_list ul li .fr {
	width: 70%;
}
.art_list ul li .fr a {
	font-size: 18px;
	color: #434343;
	font-weight: bold;
	display: block;
	padding-top: 8px;
}
.art_list ul li .fr a:hover {
	color: #007aff;
}
.art_list ul li .fr span {
	display: block;
	font-size: 14px;
	color: #929292;
	padding-top: 10px;
}
.art_list ul li .fr p {
	font-size: 14px;
	color: #555;
	line-height: 140%;
	display: block;
	margin-top: 10px;
}
div.zoomDiv {
	z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	background: #ffffff;
	border: 1px solid #ddd;
	display: none;
	text-align: center;
	overflow: hidden;
	font-size: 0;
}
div.zoomMask {
	position: absolute;
	background: url(../images/mask.png) repeat scroll 0 0 transparent;
	cursor: move;
	z-index: 1;
}
.yunu-showcase {
	margin-bottom: 30px;
}
.yunu-showcase .yunupor {
	width: 45%;
	float: left;
}
.yunu-showcase .yunu-showcase-pic {
	position: relative;
	width: 100%;
}
.yunu-showcase .yunu-showcase-pic .cover {
	width: 405px;
	height: 360px;
	line-height: 400px;
	border: 1px solid #ddd;
	padding: 1px;
	overflow: hidden;
}
.yunu-showcase .yunu-showcase-pic .cover img {
	width: 100%;
}
.yunu-showcase .prev {
	background: url(../images/prole.png) no-repeat 0 0;
	left: 0;
	position: absolute;
	width: 14px;
	height: 27px;
	bottom: 26px;
	z-index: 2;
}
.yunu-showcase .prev:hover {
	background-position: 0 bottom;
}
.yunu-showcase .next {
	background: url(../images/prori.png) no-repeat 0 0;
	right: 0;
	position: absolute;
	width: 14px;
	height: 27px;
	bottom: 26px;
	z-index: 2;
}
.yunu-showcase .next:hover {
	background-position: 0 bottom;
}
.yunu-showcase .showpropic {
	width: 405px;
	padding: 0 33px;
	position: absolute;
	bottom: 0;
	right: -462px;
}
.yunu-showcase .showpropic .bd {
	font-size: 0;
	margin-top: 13px;
	overflow: hidden;
}
.yunu-showcase .showpropic .bd .picList li {
	height: 75px;
	line-height: 75px;
	cursor: pointer;
	display: inline-block;
	width: 99px;
	border: 1px solid #ddd;
	padding: 1px;
	margin: 0 8px;
	overflow: hidden;
}
.yunu-showcase .showpropic .bd .picList li.active {
	border-color: #007aff;
}
.yunu-showcase .showpropic .bd .picList li img {
	width: 100%;
	height: 100%;
}
.pro_desc {
	width: 55%;
	float: left;
	padding: 0 20px;
	padding-top: 80px;
}
.pro_desc h3 {
	font-size: 20px;
	color: #434343;
	font-weight: bold;
	display: block;
	text-align: left;
	margin-top: 5px;
}
.pro_desc p {
	font-size: 14px;
	color: #666;
	line-height: 140%;
	margin-top: 10px;
}
.pro_content .pro_cont1 .hd {
	border: 1px solid #eee;
	position: absolute;
	width: 530px;
	top: 0;
	right: 0;
}
.pro_content .pro_cont1 .hd ul li {
	width: 20%;
	float: left;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	color: #333;
	border-left: 1px solid #eee;
}
.pro_content .pro_cont1 .hd ul li:first-child {
	border: none;
}
.pro_content .pro_cont1 .hd ul li.on {
	background: #007aff;
	color: #fff;
}
.pro_content .pro_cont1 .bd {
	width: 100%;
	margin-top: 15px;
}
.border_tit {
	border: 1px solid #eee;
	width: 100%;
	padding: 0 1%;
	margin-top: 10px;
}
.border_tit p {
	font-size: 14px;
	color: #333;
	line-height: 40px;
	display: block;
	text-align: left;
}
.pro_content .pro_cont1 .bd ul .text {
	border: 1px solid #eee;
	padding: 1%;
}
.pro_content .pro_cont1 .bd ul .text p {
	font-size: 15px;
	color: #000;
	line-height: 28px;
	margin-bottom: 8px;
}
.pro_content .pro_cont1 .bd ul .text img {
	max-width: 100%;
	display: block;
}
.fl_search {
	width: 100%;
	background: #fff;
}
.fl_search .search {
	padding: 10px 0;
	border-bottom: none;
}
.fl_search .search .text .fr {
	width: 220px;
	border: 2px solid #007aff;
	height: 43px;
}
.fl_search .search .text .fr .btn1 {
	width: 70%;
}
.fl_search .search .text .fr .btn2 {
	width: 28%;
	color: #666;
}
.tit450 {
	height: 50px;
	width: 100%;
	background: #fff;
	line-height: 50px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	display: none;
	background: #F6F6F6;
}
.page_content .case_tit h3 {
	color: #007aff;
	text-align: center;
}
.page_content .art_tit {
	width: 100%;
	line-height: 50px;
}
.page_content .art_tit h3 {
	text-align: center;
	display: block;
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.page_content .art_tit p {
	display: block;
	text-align: center;
	width: 100%;
	line-height: 24px;
}
.page_content .art_tit p span {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
	font-size: 12px;
	color: #5a5a5a;
	margin: 0 10px;
}
.art_desc {
	width: 100%;
	background: #f5f5f5;
	padding: 5px;
	border: 1px solid #e5e5e5;
	margin-top: 20px;
}
.art_desc p {
	font-size: 12px;
	line-height: 20px;
	color: #5a5a5a;
}
.contact1 {
	width: 100%;
	margin-top: 40px;
	margin-bottom: 30px;
}
.contact1 ul li {
	width: 25%;
	float: left;
	border-right: 1px solid #eee;
}
.contact1 ul li:first-child {
	border-left: 1px solid #eee;
}
.contact1 ul li img {
	display: block;
	margin: 0 auto;
	width: 80px;
	height: 80px;
	max-width: 100%;
}
.contact1 ul li span {
	display: block;
	text-align: center;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	margin-top: 20px;
}
.contact1 ul li p {
	display: block;
	text-align: center;
	font-size: 14px;
	color: #666;
	width: 70%;
	margin: 0 auto;
	margin-top: 20px;
}
.fuwu1 {
	width: 100%;
	border-bottom: 1px solid #ddd;
	padding-bottom: 50px;
}
.fuwu1 .fl {
	width: 46%;
	background: #007aff;
	padding: 60px;
	position: relative;
	margin-top: -270px;
	z-index: 9;
}
.fuwu1 .fl .text {
	width: 100%;
}
.fuwu1 .fl .text strong {
	font-size: 30px;
	color: #fff;
	line-height: 140%;
	display: block;
	font-weight: normal;
}
.fuwu1 .fl .text strong em {
	font-weight: bold;
	margin: 0 3px;
	font-style: normal;
}
.fuwu1 .fl .text ul {
	width: 100%;
	border-top: 1px solid #fff;
	margin-top: 30px;
	padding-top: 30px;
}
.fuwu1 .fl .text ul li {
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
.fuwu1 .fl .text ul li img {
	float: left;
	width: 16%;
}
.fuwu1 .fl .text ul li p {
	float: left;
	width: 82%;
	margin-left: 2%;
}
.fuwu1 .fl .text ul li p span {
	display: block;
	font-size: 20px;
	color: #fff;
	line-height: 140%;
	display: block;
	font-weight: bold;
	margin-top: 8px;
}
.fuwu1 .fl .text ul li p i {
	display: block;
	font-style: normal;
	font-size: 14px;
	color: #fff;
	display: block;
	line-height: 140%;
	margin-top: 12px;
}
.fuwu1 .fr {
	width: 46%;
	margin-top: 40px;
}
.fuwu1 .fr span {
	display: block;
	font-size: 28px;
	color: #000;
	line-height: 140%;
	margin-bottom: 30px;
}
.fuwu1 .fr p {
	font-size: 14px;
	color: #666;
	display: block;
	line-height: 200%;
	margin-top: 10px;
}
.fuwu2 {
	width: 100%;
	border-bottom: 1px solid #ddd;
	padding-bottom: 50px;
}
.fuwu2 .fl {
	width: 45%;
}
.fuwu2 .fl h3 {
	font-size: 28px;
	color: #000;
	display: block;
	line-height: 140%;
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
	margin-top: 15px;
}
.fuwu2 .fl span {
	font-size: 20px;
	font-weight: bold;
	display: block;
	line-height: 140%;
	color: #007aff;
	margin-top: 30px;
}
.fuwu2 .fl p {
	font-size: 14px;
	line-height: 180%;
	color: #666;
	display: block;
	margin-top: 15px;
}
.fuwu2 .fr {
	width: 46%;
}
.fuwu2 .fr img {
	max-width: 100%;
}
.fuwu3 {
	width: 100%;
	border-bottom: 1px solid #ddd;
	padding-bottom: 50px;
}
.fuwu3 .fl {
	width: 45%;
}
.fuwu3 .fl span {
	font-size: 28px;
	display: block;
	line-height: 140%;
	color: #000;
	margin-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
}
.fuwu3 .fl img {
	max-width: 100%;
	display: block;
	margin-top: 40px;
}
.fuwu3 .fr {
	width: 46%;
}
.fuwu3 .fr span {
	font-size: 28px;
	display: block;
	line-height: 140%;
	color: #000;
	margin-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
}
.fuwu3 .fr .pic {
	width: 100%;
	margin-top: 40px;
}
.fuwu3 .fr .pic img {
	max-width: 100%;
	float: left;
	width: 48%;
	margin: 0 1%;
	margin-bottom: 10px;
}
.show_pages {
	width: 100%;
	margin-top: 30px;
	padding-top: 15px;
	border-top: 1px solid #ddd;
}
.show_pages p {
	font-size: 14px;
	color: #666;
	line-height: 24px;
}
.show_pages p a {
	font-size: 14px;
	color: #666;
	line-height: 24px;
}
.show_pages p a:hover {
	color: #007aff;
}
.pro_cntent .show_tit {
	width: 100%;
	margin: 15px 0;
	padding-bottom: 15px;
	border-bottom: 1px solid #ccc;
}
.show_pic {
	width: 100%;
}
.show_pic img {
	max-width: 100%;
	display: block;
}
.m_foot {
	background: #111;
	padding: 20px 0;
	display: none;
}
.m_foot p {
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 24px;
}
.iet {
	height: 30px;
	width: 100%;
	background: #fff3d7;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
}
.iet p {
	width: 100%;
	text-align: center;
	font-size: 12px;
	color: #333;
	line-height: 30px;
}
.iet p a {
	color: #3aba50;
	font-size: 12px;
}
.iet span {
	position: absolute;
	right: 5%;
	top: 0;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #333;
	cursor: pointer;
}
.iet span i {
	font-size: 12px;
	color: #333;
	padding-left: 5px;
	font-style: normal;
}
.mbox4_list {
	width: 98%;
	margin: 0 1%;
	display: none;
}
.mbox4_list li {
	width: 100%;
	display: block;
	margin-bottom: 10px;
}
.mbox4_list li img {
	display: block;
	max-width: 100%;
}
.pages {
	height: 50px;
	margin-bottom: 20px;
}
.pages .pagination a {
	height: 28px;
}
.pages .pagination p {
	height: 28px;
}
.pages .pagination a.cur {
	background: #007aff;
}
.pages .pagination a:hover {
	border: 1px solid #007aff;
	color: #007aff;
}
.pages .pagination a.cur:hover {
	border: none;
	color: #fff;
}
.m_prosearch .fl_search .search .text .fr {
	width: 100%;
	border: 1px solid #007aff;
}
.m_prosearch .fl_search .search .text .fr .btn1 {
	width: 90%;
}
.m_prosearch .fl_search .search .text .fr .btn2 {
	width: 9%;
}
.language {
	float: right;
	margin-top: 12px;
	padding-right: 90px;
}
.language span {
	float: left;
	text-align: right;
	height: 36px;
	overflow: hidden;
}
.language span a {
	height: 36px;
	float: left;
}
.language span a img {
	height: 24px;
	margin-top: 6px;
	float: left;
}
.language span a:first-child i {
	border-right: 1px solid #fff;
	padding-right: 8px;
	margin-right: 8px;
}
.language span a i {
	float: left;
	font-size: 14px;
	font-style: normal;
	line-height: 16px;
	margin-top: 10px;
	margin-left: 3px;
	color: #fff;
}
.flink_tit {
	width: 100%;
	margin-top: 15px;
	border-bottom: 1px solid #eee;
}
.flink_tit p {
	display: block;
	font-size: 22px;
	line-height: 30.8px;
	color: #007aff;
	text-align: left;
	font-weight: bold;
	padding-bottom: 10px;
}
.flink_tit p span {
	padding-bottom: 10px;
	border-bottom: 3px solid #eee;
}
.flink_list {
	width: 100%;
	margin-top: 10px;
}
.flink_list li {
	float: left;
	margin-right: 28px;
}
.flink_list li a {
	font-size: 14px;
	line-height: 28px;
	color: #5a5a5a;
}
.flink_list li a:hover {
	color: #007aff;
}
 @media screen and (max-width: 1200px) {
.center {
	width: 100%;
}
.flink {
	width: 100%;
	padding: 0 1%;
}
.i_box1_content .fl {
	display: none;
}
.i_box1_content .fr {
	width: 100%;
	padding: 2%;
}
.i_box1_content .fr .list ul {
	width: 100%;
}
.box1_pro_tit {
	display: block;
}
.i_box1_content .fr .list ul li {
	width: 33.33%;
	margin-right: 0;
}
.i_box2 .text {
	margin-left: 20px;
}
.i_box5_content .fl {
	width: 48%;
}
.i_box5_content .fr {
	width: 48%;
}
.i_box7_content .fl {
	display: none;
}
.i_box7_content .fr {
	width: 100%;
	padding: 0 1%;
}
.i_box7_content .fr ul {
	width: 100%;
}
.i_box7_content .fr ul li {
	width: 33.33%;
	margin-right: 0;
}
.i_box7_content .fr ul li .imgauto {
	display: block;
	margin: 0 auto;
}
.i_box9 .i_box9_content .list {
	margin-bottom: 40px;
	margin-left: 10px;
}
.i_box9 .i_box9_content {
	width: 100%;
}
.page_banner img {
	width: 100%;
	height: auto;
	left: 0;
	margin-left: 0;
}
.m_promenu {
	display: block;
}
.main_l {
	display: none;
}
.main_r {
	width: 100%;
	padding: 0 1%;
}
.pro_list ul li {
	width: 30%;
	height: auto;
	margin-right: 3.08%;
}
.pro_list ul li .text {
	display: none !important;
}
.curson p {
	margin-left: 10px;
}
.m_pagemenu {
	display: block;
}
.case_list ul li .text {
	display: none !important;
}
.fuwu1 .fl {
	margin-top: -160px;
}
.fuwu1 {
	width: 100%;
	padding: 0 1%;
	padding-bottom: 40px;
}
.fuwu2 {
	width: 100%;
	padding: 0 1%;
	padding-bottom: 40px;
}
.fuwu3 {
	width: 100%;
	padding: 0 1%;
	padding-bottom: 40px;
}
.pro_content .pro_cont1 .hd {
	position: relative;
	width: 100%;
}
.yunu-showcase .showpropic {
	position: relative;
	right: 0;
}
.pro_desc {
	padding-top: 0;
}
}
 @media screen and (max-width: 1020px) {
.m_header {
	display: block;
}
.header {
	display: none;
}
.m_header .m_head_content {
	height: 60px;
}
.m_header .m_head_content .m_head_logo {
	height: 60px;
}
.m_header .m_head_content .m_head_logo img {
	max-height: 100%;
}
.m_header .m_head_content .menu {
	height: 60px;
	width: 60px;
	position: absolute;
	right: 0;
	top: 0;
}
.m_header .m_head_content .menu i {
	height: 60px;
	line-height: 60px;
}
.app_menu {
	top: 60px;
}
.app_menu ul li a span {
	font-size: 14px;
	height: 42px;
	line-height: 42px;
}
.mtbanner {
	padding-top: 60px;
}
.page_banner {
	padding-top: 60px;
	display: none;
}
.pc_banner {
	display: none;
}
.m_banner {
	display: block;
}
.i_box2 {
	background: url(../images/bann.jpg) no-repeat left;
}
.i_box5_content .fr ul li {
	margin-right: 12px;
}
.i_box7_content .fr ul li .imgauto {
	display: block;
	margin: 0 auto;
	width: 96%;
}
.footer .foot_nav {
	display: none;
}
.footer {
	padding-left: 10px;
}
.copyright {
	padding-left: 10px;
}
.yunu-showcase .yunupor {
	width: 405px;
	margin: 0 auto;
	float: none;
}
.pro_desc {
	width: 100%;
	float: none;
	margin-top: 20px;
}
.kefu {
	display: none;
}
}
 @media screen and (max-width: 850px) {
.search .text .fl {
	width: 98%;
	margin: 0 1%;
}
.search .text .fr {
	width: 98%;
	margin: 0 1%;
}
.search .text .fr .btn1 {
	width: 80%;
}
.search .text .fr .btn2 {
	width: 19%;
	text-align: center;
}
.box3_list .item .pic {
	width: 100%;
}
.box3_list .item .text {
	width: 100%;
	padding: 0 5%;
}
.box3_list .item .pic {
	display: none;
}
.box3_list .item .mpic {
	display: block;
	margin-top: 10px;
	float: left;
	width: 100%;
}
.box3_list .item2 {
	padding-left: 0;
}
.box3_list .item .mpic img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	margin-top: 10px;
}
.box3_tit p i {
	font-size: 40px;
	font-style: normal;
}
.box3_tit p span {
	font-size: 40px;
}
.i_box5_content .fl {
	width: 100%;
}
.i_box5_content .fr {
	width: 100%;
	padding: 0 1%;
}
.i_box6 ul li {
	width: 23%;
	margin: 0 1%;
}
.i_box6 ul li span i {
	font-size: 28px;
}
.i_box8_content .box8left ul li {
	width: 33.33%;
}
.i_box9 .i_box9_content .list {
	display: none;
}
.i_box9 .m_list {
	display: block;
}
.footer .foot_contact {
	width: 35%;
}
.box4_tit span {
	display: none;
}
.pro_list ul li .pic .imgauto {
	height: 210px;
}
.page_content {
	border: none;
	padding: 0 2%;
}
.page_tit h3 {
	text-align: center;
}
.case_list ul {
	width: 100%;
}
.case_list ul li {
	width: 48%;
	margin: 1%;
}
.case_list ul li .pic .imgauto {
	height: 240px;
}
.art_list ul li .fl {
	width: 41%;
}
.art_list ul li .fr {
	width: 56%;
}
.art_list ul li .fr a {
	padding-top: 3px;
}
.art_list ul li .fr span {
	padding-top: 6px;
}
.art_list ul li .fr p {
	margin-top: 6px;
}
.contact1 ul li p {
	width: 90%;
}
.fuwu1 {
	padding: 0;
	padding-bottom: 30px;
}
.fuwu1 .fl {
	margin-top: 0;
	width: 100%;
	padding: 50px;
}
.fuwu1 .fr {
	margin-top: 20px;
	width: 100%;
	padding: 0 1%;
}
.fuwu2 .fl {
	margin-top: 0;
	width: 100%;
}
.fuwu2 .fr {
	margin-top: 20px;
	width: 100%;
}
.fuwu3 .fl {
	margin-top: 0;
	width: 100%;
}
.fuwu3 .fr {
	margin-top: 20px;
	width: 100%;
}
.i_box1_content .fr .list ul li .text {
	display: none!important;
}
.m_prosearch .fl_search .search .text .fr {
	margin: 0;
}
}
 @media screen and (max-width: 585px) {
.search .text .fl {
	display: none;
}
.box1_pro_tit ul li {
	width: 25%;
	float: left;
}
.box1_pro_tit ul li a {
	width: 95%;
}
.i_box5_content .fr h3 {
	margin-bottom: 10px;
}
.i_box5_content .fr ul li {
	width: 20%;
	margin-right: 0;
}
.i_box5_content .fr ul li img {
	max-width: 95%;
	height: auto;
	margin: 0 auto;
	display: block;
}
.m_header .m_head_content {
 height: .4rem;
}
.m_header .m_head_content .m_head_logo {
 height: .4rem;
}
.m_header .m_head_content .m_head_logo img {
 margin-top: .03rem;
}
.m_header .m_head_content .menu {
 width: .4rem;
 height: .4rem;
}
.m_header .m_head_content .menu i {
 height: .4rem;
 line-height: .4rem;
}
.app_menu {
 top: .4rem;
}
.mtbanner {
 padding-top: .4rem;
}
.page_banner {
 padding-top: .4rem;
}
.i_box1_content .fr {
	padding: 1%;
	border: none;
}
.i_box1_content .fr .list ul li {
	width: 48%;
	margin: 1%;
}
.i_box1_content .fr .list ul li .pic .imgauto {
	height: 200px;
}
.i_box1_content .fr .list ul li .pic .imgauto img{
	height: 200px;
}
.i_box2 .text {
	width: 100%;
	padding: 2%;
	padding-top: 40px;
	margin-left: 0;
}
.i_box2 .text strong {
	border: none;
	width: 100%;
	font-size: 24px;
	letter-spacing: 0px;
	height: auto;
}
.i_box2 .text p a {
	float: none;
	margin: 0 auto;
	display: block;
	margin-top: 10px;
}
.box3_list .item {
	width: 100%;
}
.box3_tit p {
	font-size: 24px;
	margin-top: 10px;
}
.box3_tit p i {
	font-size: 24px;
}
.box3_tit p span {
	font-size: 24px;
}
.box3_list .item .text .text_tit {
	background: none;
}
.box3_list .item .text .text_tit em {
	float: none;
	margin: 0 auto;
}
.box3_list .item .text .text_tit p {
	padding-left: 0;
	text-align: center;
	padding-top: 10px;
}
.box3_list .item .text {
	padding: 0 2%;
}
.box3_list .item .text .text_text {
	margin-top: 20px;
}
.i_box6 {
	padding: 20px 0;
}
.i_box6 ul li {
	width: 100%;
	margin-bottom: 15px;
}
.i_box6 ul li p {
	display: none;
}
.i_box7_content .fr ul li {
	width: 48%;
	margin: 0 1%;
}
.i_box7_content .fr ul li .imgauto {
	height: 165px;
}
.i_box7_content .fr ul li .text {
	position: relative;
	display: block;
	height: 24px;
	background: #fff;
}
.i_box7_content .fr ul li .text a {
	line-height: 24px;
	color: #333;
}
.i_box7_content .fr h3 {
	display: block;
	margin-bottom: 15px;
}
.i_box7 {
	margin-top: 10px;
}
.i_box7 .box4_tit {
	display: none;
}
.i_box9 .m_list .m_tit a {
	float: left;
	width: 23%;
	margin: 0 1%;
}
.footer .foot_contact {
	width: 100%;
}
.footer .foot_ewm p {
	display: none;
}
.footer .foot_ewm {
	width: 100%;
	margin-left: 0;
	padding-left: 0;
	border: none;
	width: 100%;
	padding-right: 0;
}
.copyright {
	line-height: 24px;
	padding: 10px 0;
	text-align: center;
}
.pro_list ul {
	width: 100%;
}
.pro_list ul li {
	width: 48%;
	margin: 1%;
}
.wrap {
	margin-top: 10px;
}
.curson p {
	display: none;
}
.curson span {
	display: block;
}
.m_pagemenu {
	text-align: left;
}
.m_pagemenu a {
	width: 22%;
	margin: 1%;
}
.case_list ul li .pic .imgauto {
	height: 168px;
}
.art_list ul li {
	padding: 1%;
	border: none;
}
.art_list ul li .fl {
	width: 100%;
}
.art_list ul li .fr {
	width: 100%;
}
.contact1 ul li {
	width: 50%;
	margin-bottom: 30px;
}
.fuwu1 .fl {
	margin-top: 0;
	width: 100%;
	padding: 10px;
}
.box4pic {
	display: none;
}
.mbox4_list {
	display: block;
}
.tit450 {
	display: block;
}
.m_header .m_head_content .m_head_logo img {
 height: .34rem;
}
.language {
 padding-right: .45rem;
 margin-top: .1rem;
}
}
 @media screen and (max-width: 450px) {
.search {
	padding: 10px 0;
}
.search .text .fr .btn1 {
	width: 80%;
}
.search .text .fr .btn2 {
	width: 14%;
}
.i_box1 {
	padding-top: 0px;
}
.box1_pro_tit ul li a {
	line-height: 36px;
	border-radius: 3px;
	margin: 0 auto;
}
.i_box2 .text {
	padding-top: 30px;
}
.i_box2 .text p {
	text-align: center;
	letter-spacing: 0px;
}
.i_box2 .text strong {
	font-size: 20px;
}
.i_box2 .text p span {
	font-size: 18px;
}
.i_box5_content .fl .mbox5pic .next {
	top: 40%;
}
.i_box5_content .fl .mbox5pic .prev {
	top: 40%;
}
.i_box7_content .fr ul li {
	margin-bottom: 10px;
}
.i_box7_content .fr ul li .imgauto {
	height: 120px;
}
.i_box7_content .fr ul li .text {
	position: relative;
	display: block;
	height: 24px;
	background: #fff;
}
.i_box7_content .fr ul li .text a {
	line-height: 24px;
	color: #333;
}
.footer .foot_contact h3 {
	text-align: center;
}
.footer .foot_contact span {
	text-align: center;
}
.footer .foot_contact p {
	text-align: center;
}
.footer .foot_ewm {
	text-align: center;
}
.footer .foot_ewm .ewm_text {
	float: none;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
 *vertical-align: auto;
	zoom: 1;
 *display: inline;
}
.case_list ul li {
	width: 98%;
}
.case_list ul li .pic .imgauto {
	height: 250px;
}
.yunu-showcase .yunupor {
	width: 100%;
}
.yunu-showcase .yunu-showcase-pic .cover {
	width: 100%;
}
.yunu-showcase .showpropic {
	width: 100%;
}
.yunu-showcase .showpropic .bd .picList li {
	width: 30%;
}
.contact1 ul li {
	width: 98%;
	margin: 0 1%;
	border: none;
	margin-bottom: 30px;
}
.fuwu1 .fl .text strong {
	font-size: 24px;
	text-align: center;
}
.fuwu1 .fl .text ul {
	padding-top: 15px;
	margin-top: 15px;
}
.box9tit h3 {
	font-size: 20px;
	line-height: 140%;
}
.i_box9 .m_list .m_tit a {
	line-height: 36px;
}
.fuwu1 .fr span {
	text-align: center;
	font-size: 26px;
	font-weight: bold;
}
.fuwu2 .fl h3 {
	text-align: center;
	font-size: 26px;
	font-weight: bold;
}
.fuwu2 .fl span {
	margin-top: 10px;
	text-align: center;
}
.fuwu3 .fl span {
	text-align: center;
	font-size: 26px;
	font-weight: bold;
}
.fuwu3 .fr span {
	text-align: center;
	font-size: 26px;
	font-weight: bold;
}
.wrap {
	margin-top: 0;
}
.footer .foot_contact a {
	margin: 0 auto;
	margin-top: 8px;
}
.m_prosearch .fl_search .search .text .fr .btn1 {
	width: 80%;
}
.m_prosearch .fl_search .search .text .fr .btn2 {
	width: 18%;
}
.language {
 margin-top: .06rem;
}
}
 @media screen and (max-width: 400px) {
.pro_list ul li .pic .imgauto {
	height: 150px;
}
.fuwu3 .fr .pic img {
	width: 98%;
}
.box4_tit p {
	font-size: 22px;
}
.language {
 margin-top: .05rem;
}
}

/****************************** media ******************************/

/*# sourceMappingURL=yunu.css.map */

            .pagination p{
                margin:0;
                cursor:pointer
            }
            .pagination{
                height:40px;
                padding:20px 0px;
            }
            .pagination li{
                
                float:left;
                margin-right:10px;
                padding: 0 2px;
                border:1px #cccccc solid;
                background:#fff;
                text-decoration:none;
                color:#808080;
                font-size:12px;
                line-height:28px;
            }
            
            .pagination li a{
              display:block;  
               height:28px;
               line-height: 28px;
               padding:0px 12px;
            }
            .pagination li :hover{
                background: #077ee3!important;
                border:1px #077ee3 solid;
            }
            .pages .pagination a:hover {
                color:#fff;
                border: 0;
            }
            .pagination li.thisclass{
                border:none;
                background:#077ee3;
                color:#fff;
                 border:1px #077ee3 solid;
                 padding:0px 12px;
            }
            .pagination p{
                float:left;
                padding:2px 12px;
                font-size:12px;
                height:24px;
                line-height:24px;
                color:#bbb;
                border:1px #ccc solid;
                background:#fcfcfc;
                margin-right:8px;
            }
            .pagination p.pageRemark{
                border-style:none;
                background:none;
                margin-right:0px;
                padding:4px 0px;
                color:#666;
            }
            .pagination p.pageRemark b{
                color:red;
            }
            .pagination p.pageEllipsis{
                border-style:none;
                background:none;
                padding:4px 0px;
                color:#808080;
            }
            .dates li {font-size: 14px;margin:20px 0}
            .dates li span{float:right}
