{include file="public/header" /}
<div class="layui-row">
    <div class="layui-col-md12" style="padding: 15px;">
        <table id="list" lay-filter="list"></table>
    </div>
</div>
{include file="public/footer" /}
<script>
     layui.use(['table'], function(){
      var table = layui.table;
        //第一个实例
        table.render({
          elem: '#list'
          ,height: '800'
          ,url: url //数据接口
          ,page: false //开启分页
           ,toolbar: '#toolbar' 
           ,defaultToolbar: ['filter', 'exports', 'print', {
              title: '提示'
              ,layEvent: 'LAYTABLE_TIPS'
              ,icon: 'layui-icon-tips'
            }]
          ,cols: [[ //表头
            {type:'checkbox'}      
            ,{field: 'rank', title: 'ID', width:80, sort: true}
            ,{field: 'typename', title: '名称', width:100,sort: true,align:'center'}
            ,{field: 'system', title: '状态', width:100,sort: true,align:'center'}
            ,{field: 'purviews', title: '权限列表', width:'25%',sort: true,align:'center'}
            ,{field: '', title: '操作', width:'25%',align:'center',templet:'#operate'}
          ]]
        });
    });
</script>