{include file="public/header" /}
<form class="layui-form" action="" lay-filter="list">
    <div class="layui-row" style="padding: 15px;margin-bottom: 35px">
           <div class="layui-form-item">
                <div class="layui-inline">
                  <label class="layui-form-label">用户名</label>
                  <div class="layui-input-inline">
                        <input type="text" name="userid" lay-verify="" autocomplete="off" class="layui-input">
                  </div>
                </div>
                <div class="layui-inline">
                  <label class="layui-form-label">级别等级</label>
                  <div class="layui-input-inline">
                        <select name="usertype" lay-filter="required">
                            {volist name="usertype" id="vo"}
                            <option value="{$vo.rank}">{$vo.typename}</option>
                            {/volist}
                         </select>
                  </div>
                </div>
          </div>
           <div class="layui-form-item">
            <div class="layui-inline">
              <label class="layui-form-label">密码</label>
              <div class="layui-input-inline">
                    <input type="password" name="pwd" lay-verify="" autocomplete="off" class="layui-input">
              </div>
            </div>
            <div class="layui-inline">
              <label class="layui-form-label">重复密码</label>
              <div class="layui-input-inline">
                <input type="password" name="pwdreplace"  autocomplete="off" class="layui-input">
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-inline">
              <label class="layui-form-label">姓名</label>
              <div class="layui-input-inline">
                    <input type="text" name="uname" lay-verify="" autocomplete="off" class="layui-input">
              </div>
            </div>
            <div class="layui-inline">
              <label class="layui-form-label">邮件</label>
              <div class="layui-input-inline">
                <input type="text" name="email" lay-verify="" autocomplete="off" class="layui-input">
              </div>
            </div>
          </div>
        <div class="layui-form-item layui-flex layui-submit" style="">
            <button class="layui-btn" lay-submit="" lay-filter="submit" style="width:150px;margin: 0 auto;">提交保存</button>
        </div>
</div>
</form>
{include file="public/footer" /}
<script>
    
</script>