{include file="public/header" /}
<div class="layui-row">
    <div class="layui-col-md12" style="padding: 15px;">
        <table id="list" lay-filter="list"></table>
    </div>
</div>
{include file="public/footer" /}
<script>
     layui.use(['table'], function(){
      var table = layui.table;
        table.render({
          elem: '#list'
          ,height: '800'
          ,url: url //数据接口
          ,page: true //开启分页
           ,toolbar: '#toolbar' 
           ,defaultToolbar: ['filter', 'exports', 'print', {
              title: '提示'
              ,layEvent: 'LAYTABLE_TIPS'
              ,icon: 'layui-icon-tips'
            }]
          ,cols: [[ //表头
            {type:'checkbox'}      
            ,{field: 'id', title: 'ID', width:80, sort: true}
            ,{field: 'webname', title: '网站名称', width:180,align:'center'}
            ,{field: 'url', title: '网址', width:'25%',align:'center'}
            ,{field: 'logo', title: 'LOGO', width:100,align:'center'}
            ,{field: 'typename', title: '分类', width:100,align:'center',templet:function(d){return d.flinktype.typename}}
            ,{field: 'dtime', title: '更新时间', width:150,sort: true,align:'center'}
            ,{field: '', title: '操作', width:'25%',align:'center',templet:'#operate'}
          ]]
        });
    });
</script>