<div class="iet">
    <p>您的浏览器版本过低，为保证更佳的浏览体验，<a href="https://www.imooc.com/static/html/browser.html">请点击更新高版本浏览器</a></p>
    <span class="closed">以后再说<i>X</i></span> </div>
<script type="text/javascript">
        $('.closed').click(function(){
            $('.iet').hide();
        })
    </script>
<div class="header">
    <div class="toptext">
        <div class="center clearfix">
            <p>欢迎访问贵州和诚纬企业管理有限公司网站！</p>
            <!--  <span>
                    <a href="javascript:;"><img src="/skin/images/china.png" alt="图片名"><i>中文</i></a>
                    <a href="javascript:;"><img src="/skin/images/english.png" alt="图片名"><i>English</i></a>
                </span> -->
        </div>
    </div>
    <div class="center">
        <div class="head_top clearfix">
            <div class="logo fl"> <a href="/"><img src="/skin/images/logo.jpg"></a>
                <p> <span>多年<i>认证咨询专家</i>贵州和诚纬企业管理</span><br/>
                    <small>IOS认证\AAA信用评价\知识产权认证\商品售后认证\产品认证</small> </p>
            </div>
            <div class="fr"> <img src="/skin/images/yw4.gif" alt="图片名">
                <p>全国订购热线：<br/>
                    <span>{:syscfg('cfg_tel')}</span>
                    <span>{:syscfg('cfg_phone')}</span>
                    </p>
            </div>
        </div>
    </div>
    <div class="nav" id="nav">
        <div class="center">
            <ul id="pc_nav">
                <li><a {dede:field name='typeid' runphp='yes'}if(@me == "") @me = "class='active'";else @me = "";{/dede:field} href="/">网站首页</a></li>
				{yycms:channel type="top" currentstyle="active"}
                <li><a href='{$field.typeurl}' >{$field.typename}</a></li>
				{/yycms:channel}
            </ul>
        </div>
    </div>
    <script type="text/javascript">
            $("#pc_nav a").each(function(){
                if ($(this)[0].href == String(window.location) && $(this).attr('href')!="") {
                    $(this).addClass("active");
                }
            });
        </script>
    <script type="text/javascript">
            $(document).ready(function() {
                var navOffset=$("#nav").offset().top;
                $(window).scroll(function(){
                    var scrollPos=$(window).scrollTop();
                    if(scrollPos >=navOffset){
                        $("#nav").addClass("fixed");
                        $("#navi").addClass("full");
                    }else{
                        $("#nav").removeClass("fixed");
                        $("#navi").removeClass("full");
                    }
                });
            });
        </script>
</div>
<div class="m_header">
    <div class="m_head_content">
        <div class="m_head_logo"> <a href="/"><img src="/skin/images/logo-m.png"></a> </div>
        <div class="language">
            <!-- <span>
                    <a href="javascript:;"><img src="/skin/images/china.png" alt="图片名"><i>中文</i></a>
                    <a href="javascript:;"><img src="/skin/images/english.png" alt="图片名"><i>English</i></a>
                </span>-->
        </div>
        <div class="menu" id="menu"><i class="fa fa-list-ul"></i></div>
    </div>
    <div class="app_menu" id="app_menu">
        <ul>
            <li><a href="/"><span>网站首页</span></a></li>
			{yycms:channel type="top" currentstyle="active"}
            <li><a href='{$field.typeurl}' ><span>{$field.typename}</span></a></li>
			{/yycms:channel}        </ul>
        <script type="text/javascript">
                $("#menu").on('click', function (event) {
                    if($("#app_menu").css("display")=="none"){
                        $("#app_menu").slideDown(600);
                    }else{
                        $("#app_menu").slideUp(600);
                    }
                });
            </script>
    </div>
</div>
