<div class="main_l fl">
                <h3>{$field.typenameen}</h3>
                <i></i> <span>{$field.typename}</span>
                <div class="pro_menu">
                    <ul>
					    {yycms:channelartlist typeid="2" type=son}
                        <li>
                            <div class="yia"><a href="{$field.typeurl}">{$field.typename}</a></div>
                            <div class="era">    
							{yycms:channel}
								<a href="{$field.typeurl}">{$field.typename}</a> 
							 {/yycms:channel}
                            </div>
                        </li>
						{/yycms:channelartlist}
                    </ul>
                </div>
                <div class="fl_search">
                    <div class="search">
                        <div class="text clearfix">
                            <div class="fr">
                                <form action="/index/template/search" method="post">
                                    <input class="btn1" type="text" name="q" placeholder="请输入关键词">
                                    <input class="btn2" type="submit" name="" value="搜索">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>