<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>搜索结果_{:syscfg('cfg_webname')}</title>
<meta name="keywords" content="{$yy.field.keywords}" />
<meta name="description" content="{dede:field name='description' /}" />
<script type="text/javascript" src="/skin/js/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="/skin/css/style.css">
<link rel="stylesheet" href="/skin/css/font-awesome.min.css">
<script type="text/javascript" src="/skin/js/js.js"></script>
<script type="text/javascript" src="/skin/js/superslide.js"></script>
</head>
<body>
{include file="head"/}
{include file="banner"/}
<div class="container">
    {include file="position3"/}
    <div class="center">
        <div class="wrap clearfix">
            {include file="left2"/}
            <div class="main_r fr">
                <div class="art_list">
                    <ul>
					    {yycms:list pagesize=6 titlelen=100}
                        <li>
                            <div class="fl"> <a href="{$field.arcurl}"> <img src="{$field.litpic}" alt="{$field.title}" /> </a> </div>
                            <div class="fr"> <a href="{$field.arcurl}">{$field.title}</a> <span>{$field.pubdate}</span>
                                <p>{$field.description}...</p>
                            </div>
                        </li>
						{/yycms:list}
                    </ul>
                </div>
                <div class="pages">
                    <div class="pagination">{yycms:pagelist listitem="index,end,pre,next,pageno" listsize="5"/}</div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="footer"/}
</body>
</html>
