{include file="public/header" /}
<div class="layui-row" style='background: #f2f2f2;'>
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">模型管理</div>
        <div class="layui-card-body">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                  <div class="layui-flex">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题关键词搜索" autocomplete="off" class="layui-input layui-col-md3" style='max-width: 350px;margin-right:5px;'>
                        <button type="button" class="layui-btn layui-btn-sm">搜索</button>
                  </div>
                </div>
            </form>
            <table class="layui-hide" id="list" lay-filter="list"></table>
        </div>
      </div>
    </div>
  </div>
</div>
      
{include file="public/footer" /}
<script>
    layui.use('table', function(){
        var tree = layui.tree
        ,layer = layui.layer
        ,util = layui.util
        ,table = layui.table
        ,$ = layui.jquery;
        table.render({
            elem: '#list'
            ,url:url
            ,toolbar: '#toolbar' 
            ,defaultToolbar: ['filter', 'exports', 'print', { 
              title: '提示'
              ,layEvent: 'LAYTABLE_TIPS'
              ,icon: 'layui-icon-tips'
            }]
            ,cols: [[
               {type:'checkbox'}
              ,{field:'id', width:80, title: 'ID', sort: true}
              ,{field:'nid', width:80, title: '标识'}
              ,{field:'typename', width:150, title: '名称'}
              ,{field:'maintable', width:150, title: '主表名称'}
              ,{field:'addtable', width:150, title: '附表名称'}
              ,{field:'listfields', width:'20%', title: '字段'}
               ,{field:'fieldset', width:'20%', title: '字段设置',type:'text'}
              ,{field:'isshow', width:80, title: '显示', sort: true}
              ,{field:'', width:180, title: '操作',templet:'#operate'}
            ]]
            ,limit:20
            ,page: true
        })
  })
</script>

